<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">application.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gpu_8h.html">student/gpu.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;student/window.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;student/method.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structAppData.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structAppData.html">AppData</a>{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structAppData.html#a805cbbcd50daf9b4e202aed90f532f97">   11</a></span>&#160;  <a class="code" href="structGPU.html">GPU</a>      <a class="code" href="structAppData.html#a805cbbcd50daf9b4e202aed90f532f97">gpu</a>        ;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structAppData.html#a6c13a148335a069ffb6751feea3ad398">   12</a></span>&#160;  <a class="code" href="structWindow.html">Window</a>   <a class="code" href="structAppData.html#a6c13a148335a069ffb6751feea3ad398">window</a>     ;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structAppData.html#aff38c888b298fdee1c14d5b97b42b64b">   13</a></span>&#160;  <a class="code" href="structVector.html">Vector</a>   <a class="code" href="structAppData.html#aff38c888b298fdee1c14d5b97b42b64b">methods</a>    ;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structAppData.html#af79d9bf119a0591176fce8326a51576b">   14</a></span>&#160;  uint32_t <a class="code" href="structAppData.html#af79d9bf119a0591176fce8326a51576b">methodId</a>   ;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structAppData.html#a0f81be5c1deac08d8dc42b4a00166d11">   15</a></span>&#160;  uint32_t <a class="code" href="structAppData.html#a0f81be5c1deac08d8dc42b4a00166d11">oldMethodId</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structAppData.html#a940aa8b96b641cd01005116f135064ef">   16</a></span>&#160;  <span class="keywordtype">float</span>    <a class="code" href="structAppData.html#a940aa8b96b641cd01005116f135064ef">cameraAngleX</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structAppData.html#a81c378f9608263b527ac780e960bc163">   17</a></span>&#160;  <span class="keywordtype">float</span>    <a class="code" href="structAppData.html#a81c378f9608263b527ac780e960bc163">cameraAngleY</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structAppData.html#a03a75b6250d4fd9f164684f8b522e9cd">   18</a></span>&#160;  <span class="keywordtype">float</span>    <a class="code" href="structAppData.html#a03a75b6250d4fd9f164684f8b522e9cd">cameraDistance</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAppData.html">AppData</a> <a class="code" href="structAppData.html">AppData</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> app_onDraw(<span class="keywordtype">void</span>*d);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> app_init(<a class="code" href="structAppData.html">AppData</a>*<span class="keyword">const</span> app,int32_t width,int32_t height,<span class="keywordtype">char</span> <span class="keyword">const</span>*name);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> app_start(<a class="code" href="structAppData.html">AppData</a>*<span class="keyword">const</span> app);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> app_free(<a class="code" href="structAppData.html">AppData</a>*<span class="keyword">const</span> app);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structAppData_html_a940aa8b96b641cd01005116f135064ef"><div class="ttname"><a href="structAppData.html#a940aa8b96b641cd01005116f135064ef">AppData::cameraAngleX</a></div><div class="ttdeci">float cameraAngleX</div><div class="ttdoc">x angle of camera </div><div class="ttdef"><b>Definition:</b> application.h:16</div></div>
<div class="ttc" id="structAppData_html_a0f81be5c1deac08d8dc42b4a00166d11"><div class="ttname"><a href="structAppData.html#a0f81be5c1deac08d8dc42b4a00166d11">AppData::oldMethodId</a></div><div class="ttdeci">uint32_t oldMethodId</div><div class="ttdoc">old method </div><div class="ttdef"><b>Definition:</b> application.h:15</div></div>
<div class="ttc" id="structAppData_html_a03a75b6250d4fd9f164684f8b522e9cd"><div class="ttname"><a href="structAppData.html#a03a75b6250d4fd9f164684f8b522e9cd">AppData::cameraDistance</a></div><div class="ttdeci">float cameraDistance</div><div class="ttdoc">camera distance from center </div><div class="ttdef"><b>Definition:</b> application.h:18</div></div>
<div class="ttc" id="structAppData_html_a805cbbcd50daf9b4e202aed90f532f97"><div class="ttname"><a href="structAppData.html#a805cbbcd50daf9b4e202aed90f532f97">AppData::gpu</a></div><div class="ttdeci">GPU gpu</div><div class="ttdoc">GPU. </div><div class="ttdef"><b>Definition:</b> application.h:11</div></div>
<div class="ttc" id="structWindow_html"><div class="ttname"><a href="structWindow.html">Window</a></div><div class="ttdoc">This struct represents SDL window. </div><div class="ttdef"><b>Definition:</b> window.h:20</div></div>
<div class="ttc" id="structAppData_html_af79d9bf119a0591176fce8326a51576b"><div class="ttname"><a href="structAppData.html#af79d9bf119a0591176fce8326a51576b">AppData::methodId</a></div><div class="ttdeci">uint32_t methodId</div><div class="ttdoc">current method </div><div class="ttdef"><b>Definition:</b> application.h:14</div></div>
<div class="ttc" id="gpu_8h_html"><div class="ttname"><a href="gpu_8h.html">gpu.h</a></div><div class="ttdoc">This file contains structures and function declarations of GPU HW. Main structure is GPU that holds a...</div></div>
<div class="ttc" id="structVector_html"><div class="ttname"><a href="structVector.html">Vector</a></div><div class="ttdoc">This struct represents simple vector. </div><div class="ttdef"><b>Definition:</b> vector.h:17</div></div>
<div class="ttc" id="structAppData_html_a81c378f9608263b527ac780e960bc163"><div class="ttname"><a href="structAppData.html#a81c378f9608263b527ac780e960bc163">AppData::cameraAngleY</a></div><div class="ttdeci">float cameraAngleY</div><div class="ttdoc">y angle of camera </div><div class="ttdef"><b>Definition:</b> application.h:17</div></div>
<div class="ttc" id="structGPU_html"><div class="ttname"><a href="structGPU.html">GPU</a></div><div class="ttdoc">This struct represents GPU data. </div><div class="ttdef"><b>Definition:</b> gpu.h:303</div></div>
<div class="ttc" id="structAppData_html"><div class="ttname"><a href="structAppData.html">AppData</a></div><div class="ttdoc">This struct represent 3D application. </div><div class="ttdef"><b>Definition:</b> application.h:10</div></div>
<div class="ttc" id="structAppData_html_aff38c888b298fdee1c14d5b97b42b64b"><div class="ttname"><a href="structAppData.html#aff38c888b298fdee1c14d5b97b42b64b">AppData::methods</a></div><div class="ttdeci">Vector methods</div><div class="ttdoc">all rendering methods </div><div class="ttdef"><b>Definition:</b> application.h:13</div></div>
<div class="ttc" id="structAppData_html_a6c13a148335a069ffb6751feea3ad398"><div class="ttname"><a href="structAppData.html#a6c13a148335a069ffb6751feea3ad398">AppData::window</a></div><div class="ttdeci">Window window</div><div class="ttdoc">window </div><div class="ttdef"><b>Definition:</b> application.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
