<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_Vec2()
: <a class="el" href="linearAlgebra_8c.html#ab6dcfc6d07f8a2a3d14935cbf3bbfa07">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#ab6dcfc6d07f8a2a3d14935cbf3bbfa07">linearAlgebra.h</a>
</li>
<li>add_Vec3()
: <a class="el" href="linearAlgebra_8h.html#a1e6a2affc4b7825a83ce3237c24dc6ce">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#a1e6a2affc4b7825a83ce3237c24dc6ce">linearAlgebra.c</a>
</li>
<li>add_Vec4()
: <a class="el" href="linearAlgebra_8c.html#a216e370049726fef73d41d74a7fdbb0a">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a216e370049726fef73d41d74a7fdbb0a">linearAlgebra.h</a>
</li>
<li>addToVectorAndReturnIndex()
: <a class="el" href="cpu_8c.html#ac38a015abb853de059f44ee3be0d37bc">cpu.c</a>
</li>
<li>ATTRIBUTE_EMPTY
: <a class="el" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2a8eef2539e519e54813faecaa148c0402">gpu.h</a>
</li>
<li>ATTRIBUTE_FLOAT
: <a class="el" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2a867d6787152af5a8946a072e66877e2d">gpu.h</a>
</li>
<li>ATTRIBUTE_VEC2
: <a class="el" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2aa40b951c88ca3811d7dc4a9f51f0149f">gpu.h</a>
</li>
<li>ATTRIBUTE_VEC3
: <a class="el" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2a1120973ba8a56da4ad6b342b628a72e2">gpu.h</a>
</li>
<li>ATTRIBUTE_VEC4
: <a class="el" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2afab2733144891f23cc496e8929b83bf5">gpu.h</a>
</li>
<li>AttributeType
: <a class="el" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2">gpu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
