<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bunnyIndices
: <a class="el" href="bunny_8c.html#a97d66246b26a9f14f0b8f854257318f9">bunny.c</a>
, <a class="el" href="bunny_8h.html#a97d66246b26a9f14f0b8f854257318f9">bunny.h</a>
</li>
<li>bunnyVertices
: <a class="el" href="bunny_8c.html#abc25b346278a6be207f52c8ca1d5f8eb">bunny.c</a>
, <a class="el" href="bunny_8h.html#abc25b346278a6be207f52c8ca1d5f8eb">bunny.h</a>
</li>
<li>cameraPosition
: <a class="el" href="globals_8c.html#a2ae2553412ead34e3a4e23019d4f052e">globals.c</a>
, <a class="el" href="globals_8h.html#a2ae2553412ead34e3a4e23019d4f052e">globals.h</a>
</li>
<li>lightPosition
: <a class="el" href="globals_8c.html#a1dca963621731fbfc9099646aa00a723">globals.c</a>
, <a class="el" href="globals_8h.html#a1dca963621731fbfc9099646aa00a723">globals.h</a>
</li>
<li>projectionMatrix
: <a class="el" href="globals_8c.html#a1f344d924f733a22d7659db612a0efe8">globals.c</a>
, <a class="el" href="globals_8h.html#a1f344d924f733a22d7659db612a0efe8">globals.h</a>
</li>
<li>viewMatrix
: <a class="el" href="globals_8c.html#ae64ebe4c77936fc93d161b97bd8e96df">globals.c</a>
, <a class="el" href="globals_8h.html#ae64ebe4c77936fc93d161b97bd8e96df">globals.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
