<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale_Mat4()
: <a class="el" href="linearAlgebra_8c.html#a7feb4d73c430c3eba420762364530437">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a7feb4d73c430c3eba420762364530437">linearAlgebra.h</a>
</li>
<li>Stack
: <a class="el" href="stack_8h.html#acccdaeb94a63f3757825012007215c0d">stack.h</a>
</li>
<li>stack_at()
: <a class="el" href="stack_8c.html#a79e6811c3bd02cd87d55f89bc294e065">stack.c</a>
, <a class="el" href="stack_8h.html#aa6bcd90d757e5fc6ff6f19f840134458">stack.h</a>
</li>
<li>stack_contain()
: <a class="el" href="stack_8c.html#a5693ee1512fab17f03d3832a3d972e29">stack.c</a>
, <a class="el" href="stack_8h.html#aad38a822e2bc5988e8df9e92aba16018">stack.h</a>
</li>
<li>stack_elementSize()
: <a class="el" href="stack_8c.html#abc6d007b9250c81860b8e1e0f3ea8b7b">stack.c</a>
, <a class="el" href="stack_8h.html#aa54375167ecc90e7fb833865a72f96ad">stack.h</a>
</li>
<li>stack_empty()
: <a class="el" href="stack_8c.html#a57fc86cd1e686f324eca11e5ab7d7d79">stack.c</a>
, <a class="el" href="stack_8h.html#ae547df08a9392b3e35f05f1e45b67027">stack.h</a>
</li>
<li>stack_firstAlloc()
: <a class="el" href="stack_2src_2stack_2private_8h.html#abcddfdd3bb0451a8e1833462a42fc674">private.h</a>
, <a class="el" href="stack_8c.html#abcddfdd3bb0451a8e1833462a42fc674">stack.c</a>
</li>
<li>stack_free()
: <a class="el" href="stack_8c.html#a37bc1b9465c484ebb8f4f2e091eb9e1d">stack.c</a>
, <a class="el" href="stack_8h.html#a7303fa944dbb7badfba5a793eefc1fac">stack.h</a>
</li>
<li>stack_init()
: <a class="el" href="stack_8c.html#a82a1ae2d816e25f49532dfd08925ca8d">stack.c</a>
, <a class="el" href="stack_8h.html#a597cb5a7133e90d0417f04faba12336f">stack.h</a>
</li>
<li>stack_pop()
: <a class="el" href="stack_8c.html#aa4c63cab198e42c9c9b5db015bb988be">stack.c</a>
, <a class="el" href="stack_8h.html#a428f0932e2279be42f5e3afa1c740f66">stack.h</a>
</li>
<li>stack_push()
: <a class="el" href="stack_8c.html#a8aca38daae5e72eb24fb609fdbfa1e9f">stack.c</a>
, <a class="el" href="stack_8h.html#a68b4d31591b5d6e13fa3631031cfa578">stack.h</a>
</li>
<li>stack_realloc()
: <a class="el" href="stack_2src_2stack_2private_8h.html#a4b92206000c56a1361c5966c4385e779">private.h</a>
, <a class="el" href="stack_8c.html#a4b92206000c56a1361c5966c4385e779">stack.c</a>
</li>
<li>stack_resize()
: <a class="el" href="stack_8c.html#ad5e8c3e61fac89a1dce0a38745bb8751">stack.c</a>
, <a class="el" href="stack_2src_2stack_2private_8h.html#ad5e8c3e61fac89a1dce0a38745bb8751">private.h</a>
</li>
<li>stack_size()
: <a class="el" href="stack_8h.html#a81a83ab7efd7c040d09b33bfa23736f7">stack.h</a>
, <a class="el" href="stack_8c.html#aa6b298d915086d757e7556fb48293a7b">stack.c</a>
</li>
<li>stack_top()
: <a class="el" href="stack_8h.html#a19d52057db00f64ddf153532adf42756">stack.h</a>
, <a class="el" href="stack_8c.html#ab52da0d61acce9dbe7ddec307c75c23c">stack.c</a>
</li>
<li>sub_Vec2()
: <a class="el" href="linearAlgebra_8c.html#a4c64ae6faf0fd46a33d75789168d7f9e">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a4c64ae6faf0fd46a33d75789168d7f9e">linearAlgebra.h</a>
</li>
<li>sub_Vec3()
: <a class="el" href="linearAlgebra_8h.html#ad4d638794632fe961f6e5113905e34e1">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#ad4d638794632fe961f6e5113905e34e1">linearAlgebra.c</a>
</li>
<li>sub_Vec4()
: <a class="el" href="linearAlgebra_8c.html#aa24f5597fea40cea6a1f928efd5f78f8">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#aa24f5597fea40cea6a1f928efd5f78f8">linearAlgebra.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
