<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Úkoly v cpu části</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Úkoly v cpu části</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhongData.html">PhongData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct holds all variables of phong method.  <a href="structPhongData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4efb950833c87be9cd3b3850be50e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__side.html#gab4efb950833c87be9cd3b3850be50e77">phong_onInit</a> (void *a)</td></tr>
<tr class="memdesc:gab4efb950833c87be9cd3b3850be50e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes phong method.  <a href="#gab4efb950833c87be9cd3b3850be50e77">More...</a><br /></td></tr>
<tr class="separator:gab4efb950833c87be9cd3b3850be50e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga077fd875cff025bec23bb738ac61278a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__side.html#ga077fd875cff025bec23bb738ac61278a">phong_onDraw</a> (void *a)</td></tr>
<tr class="memdesc:ga077fd875cff025bec23bb738ac61278a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws phong method.  <a href="#ga077fd875cff025bec23bb738ac61278a">More...</a><br /></td></tr>
<tr class="separator:ga077fd875cff025bec23bb738ac61278a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada78d4a6f5eb4c7cff394ae84b414e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__side.html#gada78d4a6f5eb4c7cff394ae84b414e10">phong_onExit</a> (void *a)</td></tr>
<tr class="memdesc:gada78d4a6f5eb4c7cff394ae84b414e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions frees all the phong data.  <a href="#gada78d4a6f5eb4c7cff394ae84b414e10">More...</a><br /></td></tr>
<tr class="separator:gada78d4a6f5eb4c7cff394ae84b414e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf80898fd19b8fe287ae668bf03e6de72"><td class="memItemLeft" align="right" valign="top"><a id="gaf80898fd19b8fe287ae668bf03e6de72"></a>
struct <a class="el" href="structPhongData.html">PhongData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__side.html#gaf80898fd19b8fe287ae668bf03e6de72">phongData</a></td></tr>
<tr class="memdesc:gaf80898fd19b8fe287ae668bf03e6de72"><td class="mdescLeft">&#160;</td><td class="mdescRight">this variable holds all data for phong method <br /></td></tr>
<tr class="separator:gaf80898fd19b8fe287ae668bf03e6de72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga077fd875cff025bec23bb738ac61278a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga077fd875cff025bec23bb738ac61278a">&#9670;&nbsp;</a></span>phong_onDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phong_onDraw </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function draws phong method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>data </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Doprogramujte kreslící funkci. Zde byste měli aktivovat shader program, aktivovat vertex puller, nahrát data do uniformních proměnných a vykreslit trojúhelníky pomocí funkce cpu_drawTriangles. Data pro uniformní proměnné naleznete v externích globálních proměnnénych viewMatrix, projectionMatrix, cameraPosition a lightPosition <b>Seznam funkcí, které jistě využijete:</b><ul>
<li><a class="el" href="cpu_8c.html#abed0fbac42c4335409b29a19f13809f4" title="This function activates selected program. ">cpu_useProgram()</a></li>
<li><a class="el" href="cpu_8c.html#a18a87fa3883575459a9d12bd8c2c4fea" title="This functions activates vertex puller. ">cpu_bindVertexPuller()</a></li>
<li>cpu_uniformMatrix4f()</li>
<li>cpu_uniform3f()</li>
<li><a class="el" href="cpu_8c.html#a13c52301446924ffbc425a07f8a14ed2" title="This function inserts draw triangles command into gpu&#39;s command queue. ">cpu_drawTriangles()</a></li>
<li>cpu_unbindVertexPuller </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gada78d4a6f5eb4c7cff394ae84b414e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada78d4a6f5eb4c7cff394ae84b414e10">&#9670;&nbsp;</a></span>phong_onExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phong_onExit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions frees all the phong data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>data </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Zde uvolněte alokované zdroje </dd></dl>

</div>
</div>
<a id="gab4efb950833c87be9cd3b3850be50e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4efb950833c87be9cd3b3850be50e77">&#9670;&nbsp;</a></span>phong_onInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phong_onInit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes phong method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>data for initialization </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Doprogramujte inicializační funkci. Zde byste měli vytvořit buffery na <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a>, nahrát data do bufferů, vytvořit vertex puller a správně jej nakonfigurovat, vytvořit program, připojit k němu shadery a nastavit atributy, které se posílají mezi vs a fs. Do bufferů nahrajte vrcholy králička (pozice, normály) a indexy na vrcholy ze souboru <a class="el" href="bunny_8h.html" title="This file contains model of Standford bunny in static arrays. ">bunny.h</a>. Shader program by měl odkazovat na funkce/shadery phong_VS a phong_FS. V konfiguraci vertex pulleru nastavte dvě čtecí hlavy. Jednu pro pozice vrcholů a druhou pro normály vrcholů. Nultý vertex/fragment atribut by měl obsahovat pozici vertexu. První vertex/fragment atribut by měl obsahovat normálu vertexu. Nastavte, které atributy (jaký typ) se posílají z vertex shaderu do fragment shaderu. <b>Seznam funkcí, které jistě využijete:</b><ul>
<li><a class="el" href="cpu_8c.html#a94245836b857a36f392bf86087e8e776" title="This function reserves buffer id. ">cpu_createBuffer()</a></li>
<li><a class="el" href="cpu_8c.html#aee5c818b862ef2e411f121fbdfb1c634" title="This function allocates data on gpu and upload data (if specified) ">cpu_bufferData()</a></li>
<li><a class="el" href="cpu_8c.html#a3ec68476772605b8be33329f88ae4d97" title="This function reserves new vertex puller. ">cpu_createVertexPuller()</a></li>
<li><a class="el" href="cpu_8c.html#a4cb243dfeb6443e0f9a6110ce1dd27eb" title="This function sets vertex puller head. ">cpu_setVertexPuller()</a></li>
<li><a class="el" href="cpu_8c.html#a5a6ce215f054d26134c7598714cfb453" title="This function enables vertex puller head. ">cpu_enableVertexPullerHead()</a></li>
<li><a class="el" href="cpu_8c.html#a4159dbbc604685e544bc296708ced5f9" title="This function sets vertex puller indexing. ">cpu_setVertexPullerIndexing()</a></li>
<li><a class="el" href="cpu_8c.html#af3da8b71aea1c26e6a90af7da9d0e85c" title="This function reserves new shader program id. ">cpu_createProgram()</a></li>
<li><a class="el" href="cpu_8c.html#a76c50b0e120265198fe036abdc42d271" title="This function attaches shaders to shader program. ">cpu_attachShaders()</a></li>
<li><a class="el" href="cpu_8c.html#ae9a0898c1ebe8d914d0858f56028c591" title="This function sets type of attributes that are interpolated by rasterizer. ">cpu_setVS2FSType()</a> </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
