<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Úkoly v shaderech</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Úkoly v shaderech</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaed1d11e6e120b6a6513075c2e2c7ab19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shader__side.html#gaed1d11e6e120b6a6513075c2e2c7ab19">phong_VS</a> (<a class="el" href="structGPUVertexShaderData.html">GPUVertexShaderData</a> *const data)</td></tr>
<tr class="memdesc:gaed1d11e6e120b6a6513075c2e2c7ab19"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents vertex shader of phong method.  <a href="#gaed1d11e6e120b6a6513075c2e2c7ab19">More...</a><br /></td></tr>
<tr class="separator:gaed1d11e6e120b6a6513075c2e2c7ab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae61352614f36dbf1625c51d6963d1aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shader__side.html#gae61352614f36dbf1625c51d6963d1aeb">phong_FS</a> (<a class="el" href="structGPUFragmentShaderData.html">GPUFragmentShaderData</a> *const data)</td></tr>
<tr class="memdesc:gae61352614f36dbf1625c51d6963d1aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents fragment shader of phong method.  <a href="#gae61352614f36dbf1625c51d6963d1aeb">More...</a><br /></td></tr>
<tr class="separator:gae61352614f36dbf1625c51d6963d1aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae61352614f36dbf1625c51d6963d1aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae61352614f36dbf1625c51d6963d1aeb">&#9670;&nbsp;</a></span>phong_FS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phong_FS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPUFragmentShaderData.html">GPUFragmentShaderData</a> *const&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function represents fragment shader of phong method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>fragment shader data </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Naimplementujte fragment shader, který počítá phongův osvětlovací model s phongovým stínováním.<br />
 <b>Vstup:</b><br />
 Vstupní fragment by měl v nultém fragment atributu obsahovat interpolovanou pozici ve world-space a v prvním fragment atributu obsahovat interpolovanou normálu ve world-space.<br />
 <b>Výstup:</b><br />
 Barvu zapište do proměnné gl_FragColor ve výstupní struktuře.<br />
 <b>Uniformy:</b><br />
 Pozici kamery přečtěte z uniformní 3 a pozici světla přečtěte z uniformní 2. <br />
 Dejte si pozor na velikost normálového vektoru, při lineární interpolaci v rasterizaci může dojít ke zkrácení. Zapište barvu do proměnné color ve výstupní struktuře. Shininess faktor nastavte na 40.f Difuzní barvu materiálu nastavte podle normály povrchu. V případě, že normála směřuje kolmo vzhůru je difuzní barva čistě bílá. V případě, že normála směřuje vodorovně nebo dolů je difuzní barva čiště zelená. Difuzní barvu spočtěte lineární interpolací zelené a bíle barvy pomocí interpolačního parameteru t. Interpolační parameter t spočtěte z y komponenty normály pomocí t = y*y (samozřejmě s ohledem na negativní čísla). Spekulární barvu materiálu nastavte na čistou bílou. Barvu světla nastavte na bílou. Nepoužívejte ambientní světlo.<br />
 </dd></dl>

</div>
</div>
<a id="gaed1d11e6e120b6a6513075c2e2c7ab19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed1d11e6e120b6a6513075c2e2c7ab19">&#9670;&nbsp;</a></span>phong_VS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phong_VS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPUVertexShaderData.html">GPUVertexShaderData</a> *const&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function represents vertex shader of phong method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>vertex shader data </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Naimplementujte vertex shader, který transformuje vstupní vrcholy do clip-space.<br />
 <b>Vstupy:</b><br />
 Vstupní vrchol by měl v nultém atributu obsahovat pozici vrcholu ve world-space (vec3) a v prvním atributu obsahovat normálu vrcholu ve world-space (vec3).<br />
 <b>Výstupy:</b><br />
 Výstupní vrchol by měl v nultém atributu obsahovat pozici vrcholu (vec3) ve world-space a v prvním atributu obsahovat normálu vrcholu ve world-space (vec3). Výstupní vrchol obsahuje pozici a normálu vrcholu proto, že chceme počítat osvětlení ve world-space ve fragment shaderu.<br />
 <b>Uniformy:</b><br />
 Vertex shader by měl pro transformaci využít uniformní proměnné obsahující view a projekční matici. View matici čtěte z nulté uniformní proměnné a projekční matici čtěte z první uniformní proměnné. <br />
 Využijte vektorové a maticové funkce. Nepředávajte si data do shaderu pomocí globálních proměnných. Vrchol v clip-space by měl být zapsán do proměnné gl_Position ve výstupní struktuře. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
