<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/parseArguments.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parseArguments.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structArguments.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structArguments.html">Arguments</a>{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structArguments.html#a6bc787170da38be26e99235d6f8183f9">    7</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structArguments.html#a6bc787170da38be26e99235d6f8183f9">runConformanceTests</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structArguments.html#a6b9b90f2db5d9b1feb0cf9ca6e6b3a18">    8</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structArguments.html#a6b9b90f2db5d9b1feb0cf9ca6e6b3a18">runPerformanceTests</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structArguments.html#aa5763070ed323e09f16efd294aa0315a">    9</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structArguments.html#aa5763070ed323e09f16efd294aa0315a">takeScreenShot</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structArguments.html">Arguments</a> <a class="code" href="structArguments.html">Arguments</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> arguments_parse(<a class="code" href="structArguments.html">Arguments</a>*<span class="keyword">const</span> args,<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>*argv[]);</div><div class="ttc" id="structArguments_html"><div class="ttname"><a href="structArguments.html">Arguments</a></div><div class="ttdoc">This struct contains parsed command line arguments. </div><div class="ttdef"><b>Definition:</b> parseArguments.h:6</div></div>
<div class="ttc" id="structArguments_html_aa5763070ed323e09f16efd294aa0315a"><div class="ttname"><a href="structArguments.html#aa5763070ed323e09f16efd294aa0315a">Arguments::takeScreenShot</a></div><div class="ttdeci">int takeScreenShot</div><div class="ttdoc">take screenshot </div><div class="ttdef"><b>Definition:</b> parseArguments.h:9</div></div>
<div class="ttc" id="structArguments_html_a6b9b90f2db5d9b1feb0cf9ca6e6b3a18"><div class="ttname"><a href="structArguments.html#a6b9b90f2db5d9b1feb0cf9ca6e6b3a18">Arguments::runPerformanceTests</a></div><div class="ttdeci">int runPerformanceTests</div><div class="ttdoc">execute performance tests </div><div class="ttdef"><b>Definition:</b> parseArguments.h:8</div></div>
<div class="ttc" id="structArguments_html_a6bc787170da38be26e99235d6f8183f9"><div class="ttname"><a href="structArguments.html#a6bc787170da38be26e99235d6f8183f9">Arguments::runConformanceTests</a></div><div class="ttdeci">int runConformanceTests</div><div class="ttdoc">execute conformance tests </div><div class="ttdef"><b>Definition:</b> parseArguments.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
