<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: queue/src/queue/queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5212ee8b6a8d592d027941e58e3651c.html">queue</a></li><li class="navelem"><a class="el" href="dir_821be63df25109e5eb77dd0f2b80706a.html">src</a></li><li class="navelem"><a class="el" href="dir_e311e002a24b0cb5a76159e0ee0c544b.html">queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;stdint.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;errorCodes/errorCodes.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="queue_2src_2queue_2fwd_8h.html">queue/fwd.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;queue/queue_export.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="queue_8h.html#a37211e1ceb4d4f2ff1e3307ca9cae7dd">   16</a></span>&#160;<span class="preprocessor">#define QUEUE_FRONT 0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define QUEUE_BACK  1</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structQueue.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structQueue.html">Queue</a>{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structQueue.html#a2390d4106e5ee17bfd55f183b1f52ce5">   24</a></span>&#160;  <a class="code" href="queue_2src_2queue_2fwd_8h.html#a4d9e4171e0ee83fe777219f894992340">Element</a>* <a class="code" href="structQueue.html#a2390d4106e5ee17bfd55f183b1f52ce5">ends</a>[2]    ; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structQueue.html#a9a89d34ab1701342661b8685edafcb66">   25</a></span>&#160;  uint32_t <a class="code" href="structQueue.html#a9a89d34ab1701342661b8685edafcb66">elements</a>   ; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structQueue.html#a539bc88fdd8c83df642eddde4700fec1">   26</a></span>&#160;  uint32_t <a class="code" href="structQueue.html#a539bc88fdd8c83df642eddde4700fec1">elementSize</a>; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;QUEUE_EXPORT <span class="keywordtype">void</span>      <a class="code" href="queue_8h.html#a69189dcc78a0bf11ccaa54679638feb2">queue_init</a>       (<a class="code" href="structQueue.html">Queue</a>      *<span class="keyword">const</span> queue,uint32_t   <a class="code" href="structQueue.html#a539bc88fdd8c83df642eddde4700fec1">elementSize</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;QUEUE_EXPORT <span class="keywordtype">void</span>      <a class="code" href="queue_8h.html#a00748c2396c3bfbe932890857e01bd2d">queue_free</a>       (<a class="code" href="structQueue.html">Queue</a>      *<span class="keyword">const</span> queue                       );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;QUEUE_EXPORT <span class="keywordtype">int</span>       <a class="code" href="queue_8h.html#ab38246fcaecc01a00a5667421904c0e7">queue_empty</a>      (<a class="code" href="structQueue.html">Queue</a> <span class="keyword">const</span>*<span class="keyword">const</span> queue                       );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;QUEUE_EXPORT uint32_t  <a class="code" href="queue_8h.html#a0b195a91fe699363e88e8432ac88ebf8">queue_elements</a>   (<a class="code" href="structQueue.html">Queue</a> <span class="keyword">const</span>*<span class="keyword">const</span> queue                       );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;QUEUE_EXPORT uint32_t  <a class="code" href="queue_8h.html#a9df6a622f07cbdee9aef35dac61bac7a">queue_elementSize</a>(<a class="code" href="structQueue.html">Queue</a> <span class="keyword">const</span>*<span class="keyword">const</span> queue                       );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;QUEUE_EXPORT ErrorCode <a class="code" href="queue_8h.html#afc7ee81999a19795e7955a8ab16b11fa">queue_push</a>       (<a class="code" href="structQueue.html">Queue</a>      *<span class="keyword">const</span> queue,<span class="keywordtype">void</span>*<span class="keyword">const</span> value      );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;QUEUE_EXPORT ErrorCode <a class="code" href="queue_8h.html#a8c56516f39eb7a5c023baa720a05c76b">queue_pop</a>        (<a class="code" href="structQueue.html">Queue</a>      *<span class="keyword">const</span> queue,<span class="keywordtype">void</span>*<span class="keyword">const</span> value      );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;QUEUE_EXPORT <span class="keywordtype">void</span>*     <a class="code" href="queue_8h.html#a9dc2ac29d78d98ec6b7a4d8aad8e176c">queue_front</a>      (<a class="code" href="structQueue.html">Queue</a>      *<span class="keyword">const</span> queue                       );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;QUEUE_EXPORT <span class="keywordtype">void</span>*     <a class="code" href="queue_8h.html#aea5a5ed4c2683b71712f67a670b8608d">queue_back</a>       (<a class="code" href="structQueue.html">Queue</a>      *<span class="keyword">const</span> queue                       );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="queue_8h_html_a0b195a91fe699363e88e8432ac88ebf8"><div class="ttname"><a href="queue_8h.html#a0b195a91fe699363e88e8432ac88ebf8">queue_elements</a></div><div class="ttdeci">QUEUE_EXPORT uint32_t queue_elements(Queue const *const queue)</div><div class="ttdoc">This function returns the number of elements in the queue. </div><div class="ttdef"><b>Definition:</b> queue.c:63</div></div>
<div class="ttc" id="queue_8h_html_a8c56516f39eb7a5c023baa720a05c76b"><div class="ttname"><a href="queue_8h.html#a8c56516f39eb7a5c023baa720a05c76b">queue_pop</a></div><div class="ttdeci">QUEUE_EXPORT ErrorCode queue_pop(Queue *const queue, void *const value)</div><div class="ttdoc">This function pops elements from the front of the queue. </div><div class="ttdef"><b>Definition:</b> queue.c:116</div></div>
<div class="ttc" id="structQueue_html_a9a89d34ab1701342661b8685edafcb66"><div class="ttname"><a href="structQueue.html#a9a89d34ab1701342661b8685edafcb66">Queue::elements</a></div><div class="ttdeci">uint32_t elements</div><div class="ttdoc">number of elements in the queue </div><div class="ttdef"><b>Definition:</b> queue.h:25</div></div>
<div class="ttc" id="queue_8h_html_a9df6a622f07cbdee9aef35dac61bac7a"><div class="ttname"><a href="queue_8h.html#a9df6a622f07cbdee9aef35dac61bac7a">queue_elementSize</a></div><div class="ttdeci">QUEUE_EXPORT uint32_t queue_elementSize(Queue const *const queue)</div><div class="ttdoc">This function returns the element size in bytes. </div><div class="ttdef"><b>Definition:</b> queue.c:75</div></div>
<div class="ttc" id="queue_8h_html_afc7ee81999a19795e7955a8ab16b11fa"><div class="ttname"><a href="queue_8h.html#afc7ee81999a19795e7955a8ab16b11fa">queue_push</a></div><div class="ttdeci">QUEUE_EXPORT ErrorCode queue_push(Queue *const queue, void *const value)</div><div class="ttdoc">This function pushes a new value to the end of the queue. </div><div class="ttdef"><b>Definition:</b> queue.c:88</div></div>
<div class="ttc" id="structQueue_html"><div class="ttname"><a href="structQueue.html">Queue</a></div><div class="ttdoc">This struct represents queue. </div><div class="ttdef"><b>Definition:</b> queue.h:23</div></div>
<div class="ttc" id="queue_8h_html_ab38246fcaecc01a00a5667421904c0e7"><div class="ttname"><a href="queue_8h.html#ab38246fcaecc01a00a5667421904c0e7">queue_empty</a></div><div class="ttdeci">QUEUE_EXPORT int queue_empty(Queue const *const queue)</div><div class="ttdoc">This function returns 1 if the queue is empty. </div><div class="ttdef"><b>Definition:</b> queue.c:51</div></div>
<div class="ttc" id="structQueue_html_a2390d4106e5ee17bfd55f183b1f52ce5"><div class="ttname"><a href="structQueue.html#a2390d4106e5ee17bfd55f183b1f52ce5">Queue::ends</a></div><div class="ttdeci">Element * ends[2]</div><div class="ttdoc">front and back element of the queue </div><div class="ttdef"><b>Definition:</b> queue.h:24</div></div>
<div class="ttc" id="structQueue_html_a539bc88fdd8c83df642eddde4700fec1"><div class="ttname"><a href="structQueue.html#a539bc88fdd8c83df642eddde4700fec1">Queue::elementSize</a></div><div class="ttdeci">uint32_t elementSize</div><div class="ttdoc">element size </div><div class="ttdef"><b>Definition:</b> queue.h:26</div></div>
<div class="ttc" id="queue_8h_html_a9dc2ac29d78d98ec6b7a4d8aad8e176c"><div class="ttname"><a href="queue_8h.html#a9dc2ac29d78d98ec6b7a4d8aad8e176c">queue_front</a></div><div class="ttdeci">QUEUE_EXPORT void * queue_front(Queue *const queue)</div><div class="ttdoc">This function return front element data. </div><div class="ttdef"><b>Definition:</b> queue.c:160</div></div>
<div class="ttc" id="queue_8h_html_aea5a5ed4c2683b71712f67a670b8608d"><div class="ttname"><a href="queue_8h.html#aea5a5ed4c2683b71712f67a670b8608d">queue_back</a></div><div class="ttdeci">QUEUE_EXPORT void * queue_back(Queue *const queue)</div><div class="ttdoc">This function return back element data. </div><div class="ttdef"><b>Definition:</b> queue.c:171</div></div>
<div class="ttc" id="queue_2src_2queue_2fwd_8h_html_a4d9e4171e0ee83fe777219f894992340"><div class="ttname"><a href="queue_2src_2queue_2fwd_8h.html#a4d9e4171e0ee83fe777219f894992340">Element</a></div><div class="ttdeci">struct Element Element</div><div class="ttdoc">forward declaration of queue element </div><div class="ttdef"><b>Definition:</b> fwd.h:13</div></div>
<div class="ttc" id="queue_8h_html_a00748c2396c3bfbe932890857e01bd2d"><div class="ttname"><a href="queue_8h.html#a00748c2396c3bfbe932890857e01bd2d">queue_free</a></div><div class="ttdeci">QUEUE_EXPORT void queue_free(Queue *const queue)</div><div class="ttdoc">This function frees queue. </div><div class="ttdef"><b>Definition:</b> queue.c:34</div></div>
<div class="ttc" id="queue_2src_2queue_2fwd_8h_html"><div class="ttname"><a href="queue_2src_2queue_2fwd_8h.html">fwd.h</a></div><div class="ttdoc">This file contains forward declaration for the queue. </div></div>
<div class="ttc" id="queue_8h_html_a69189dcc78a0bf11ccaa54679638feb2"><div class="ttname"><a href="queue_8h.html#a69189dcc78a0bf11ccaa54679638feb2">queue_init</a></div><div class="ttdeci">QUEUE_EXPORT void queue_init(Queue *const queue, uint32_t elementSize)</div><div class="ttdoc">This function inits queue. </div><div class="ttdef"><b>Definition:</b> queue.c:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
