<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: queue/src/queue/fwd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5212ee8b6a8d592d027941e58e3651c.html">queue</a></li><li class="navelem"><a class="el" href="dir_821be63df25109e5eb77dd0f2b80706a.html">src</a></li><li class="navelem"><a class="el" href="dir_e311e002a24b0cb5a76159e0ee0c544b.html">queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">fwd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains forward declaration for the queue.  
<a href="#details">More...</a></p>

<p><a href="queue_2src_2queue_2fwd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad4f29a362a072ba563b41ae8e935c6fc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structQueue.html">Queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_2src_2queue_2fwd_8h.html#ad4f29a362a072ba563b41ae8e935c6fc">Queue</a></td></tr>
<tr class="memdesc:ad4f29a362a072ba563b41ae8e935c6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">forward declaration of the queue  <a href="#ad4f29a362a072ba563b41ae8e935c6fc">More...</a><br /></td></tr>
<tr class="separator:ad4f29a362a072ba563b41ae8e935c6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9e4171e0ee83fe777219f894992340"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="queue_2src_2queue_2fwd_8h.html#a4d9e4171e0ee83fe777219f894992340">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_2src_2queue_2fwd_8h.html#a4d9e4171e0ee83fe777219f894992340">Element</a></td></tr>
<tr class="memdesc:a4d9e4171e0ee83fe777219f894992340"><td class="mdescLeft">&#160;</td><td class="mdescRight">forward declaration of queue element  <a href="#a4d9e4171e0ee83fe777219f894992340">More...</a><br /></td></tr>
<tr class="separator:a4d9e4171e0ee83fe777219f894992340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains forward declaration for the queue. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a4d9e4171e0ee83fe777219f894992340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9e4171e0ee83fe777219f894992340">&#9670;&nbsp;</a></span>Element</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="queue_2src_2queue_2fwd_8h.html#a4d9e4171e0ee83fe777219f894992340">Element</a> <a class="el" href="queue_2src_2queue_2fwd_8h.html#a4d9e4171e0ee83fe777219f894992340">Element</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>forward declaration of queue element </p>
<p>shortcut </p>

</div>
</div>
<a id="ad4f29a362a072ba563b41ae8e935c6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f29a362a072ba563b41ae8e935c6fc">&#9670;&nbsp;</a></span>Queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structQueue.html">Queue</a> <a class="el" href="structQueue.html">Queue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>forward declaration of the queue </p>
<p>shortcut </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
