<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: stack/src/stack/private.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ab51a11a65415835ab0b627ec1ba1885.html">stack</a></li><li class="navelem"><a class="el" href="dir_61f884239e7b9d662572355c29328680.html">src</a></li><li class="navelem"><a class="el" href="dir_7f90c3d965de0e82fe4c04904f65e6da.html">stack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">private.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains private declaration of stack.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="stack_8h_source.html">stack/stack.h</a>&gt;</code><br />
</div>
<p><a href="stack_2src_2stack_2private_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcddfdd3bb0451a8e1833462a42fc674"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_2src_2stack_2private_8h.html#abcddfdd3bb0451a8e1833462a42fc674">stack_firstAlloc</a> (<a class="el" href="structStack.html">Stack</a> *const stack)</td></tr>
<tr class="memdesc:abcddfdd3bb0451a8e1833462a42fc674"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs the first allocation of the stack.  <a href="#abcddfdd3bb0451a8e1833462a42fc674">More...</a><br /></td></tr>
<tr class="separator:abcddfdd3bb0451a8e1833462a42fc674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b92206000c56a1361c5966c4385e779"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_2src_2stack_2private_8h.html#a4b92206000c56a1361c5966c4385e779">stack_realloc</a> (<a class="el" href="structStack.html">Stack</a> *const stack)</td></tr>
<tr class="memdesc:a4b92206000c56a1361c5966c4385e779"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs reallocation of the stack.  <a href="#a4b92206000c56a1361c5966c4385e779">More...</a><br /></td></tr>
<tr class="separator:a4b92206000c56a1361c5966c4385e779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e8c3e61fac89a1dce0a38745bb8751"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_2src_2stack_2private_8h.html#ad5e8c3e61fac89a1dce0a38745bb8751">stack_resize</a> (<a class="el" href="structStack.html">Stack</a> *const stack)</td></tr>
<tr class="memdesc:ad5e8c3e61fac89a1dce0a38745bb8751"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resized the stack.  <a href="#ad5e8c3e61fac89a1dce0a38745bb8751">More...</a><br /></td></tr>
<tr class="separator:ad5e8c3e61fac89a1dce0a38745bb8751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains private declaration of stack. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abcddfdd3bb0451a8e1833462a42fc674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcddfdd3bb0451a8e1833462a42fc674">&#9670;&nbsp;</a></span>stack_firstAlloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode stack_firstAlloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *const&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs the first allocation of the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>stack</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

</div>
</div>
<a id="a4b92206000c56a1361c5966c4385e779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b92206000c56a1361c5966c4385e779">&#9670;&nbsp;</a></span>stack_realloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode stack_realloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *const&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs reallocation of the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>stack</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

</div>
</div>
<a id="ad5e8c3e61fac89a1dce0a38745bb8751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e8c3e61fac89a1dce0a38745bb8751">&#9670;&nbsp;</a></span>stack_resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode stack_resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *const&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function resized the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>stack</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
