<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: GPUFramebuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPUFramebuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct represents framebuffer.  
 <a href="structGPUFramebuffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpu_8h_source.html">gpu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abcb6c852e61831c6f4ac4f2f082bf151"><td class="memItemLeft" align="right" valign="top"><a id="abcb6c852e61831c6f4ac4f2f082bf151"></a>
<a class="el" href="structVec4.html">Vec4</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUFramebuffer.html#abcb6c852e61831c6f4ac4f2f082bf151">color</a></td></tr>
<tr class="memdesc:abcb6c852e61831c6f4ac4f2f082bf151"><td class="mdescLeft">&#160;</td><td class="mdescRight">color buffer <br /></td></tr>
<tr class="separator:abcb6c852e61831c6f4ac4f2f082bf151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500507b2a8767553fbf9fefd959f229d"><td class="memItemLeft" align="right" valign="top"><a id="a500507b2a8767553fbf9fefd959f229d"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUFramebuffer.html#a500507b2a8767553fbf9fefd959f229d">depth</a></td></tr>
<tr class="memdesc:a500507b2a8767553fbf9fefd959f229d"><td class="mdescLeft">&#160;</td><td class="mdescRight">depth buffer <br /></td></tr>
<tr class="separator:a500507b2a8767553fbf9fefd959f229d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6475f75a6d81ac7136b48878ee715e77"><td class="memItemLeft" align="right" valign="top"><a id="a6475f75a6d81ac7136b48878ee715e77"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUFramebuffer.html#a6475f75a6d81ac7136b48878ee715e77">width</a></td></tr>
<tr class="memdesc:a6475f75a6d81ac7136b48878ee715e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of buffers <br /></td></tr>
<tr class="separator:a6475f75a6d81ac7136b48878ee715e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29fad24a06f87d8406b5b2ccc9413ad"><td class="memItemLeft" align="right" valign="top"><a id="aa29fad24a06f87d8406b5b2ccc9413ad"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUFramebuffer.html#aa29fad24a06f87d8406b5b2ccc9413ad">height</a></td></tr>
<tr class="memdesc:aa29fad24a06f87d8406b5b2ccc9413ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of buffers <br /></td></tr>
<tr class="separator:aa29fad24a06f87d8406b5b2ccc9413ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct represents framebuffer. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="gpu_8h_source.html">gpu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
