<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Arguments Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Arguments Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct contains parsed command line arguments.  
 <a href="structArguments.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parseArguments_8h_source.html">parseArguments.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6bc787170da38be26e99235d6f8183f9"><td class="memItemLeft" align="right" valign="top"><a id="a6bc787170da38be26e99235d6f8183f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArguments.html#a6bc787170da38be26e99235d6f8183f9">runConformanceTests</a></td></tr>
<tr class="memdesc:a6bc787170da38be26e99235d6f8183f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute conformance tests <br /></td></tr>
<tr class="separator:a6bc787170da38be26e99235d6f8183f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9b90f2db5d9b1feb0cf9ca6e6b3a18"><td class="memItemLeft" align="right" valign="top"><a id="a6b9b90f2db5d9b1feb0cf9ca6e6b3a18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArguments.html#a6b9b90f2db5d9b1feb0cf9ca6e6b3a18">runPerformanceTests</a></td></tr>
<tr class="memdesc:a6b9b90f2db5d9b1feb0cf9ca6e6b3a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute performance tests <br /></td></tr>
<tr class="separator:a6b9b90f2db5d9b1feb0cf9ca6e6b3a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5763070ed323e09f16efd294aa0315a"><td class="memItemLeft" align="right" valign="top"><a id="aa5763070ed323e09f16efd294aa0315a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArguments.html#aa5763070ed323e09f16efd294aa0315a">takeScreenShot</a></td></tr>
<tr class="memdesc:aa5763070ed323e09f16efd294aa0315a"><td class="mdescLeft">&#160;</td><td class="mdescRight">take screenshot <br /></td></tr>
<tr class="separator:aa5763070ed323e09f16efd294aa0315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct contains parsed command line arguments. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="parseArguments_8h_source.html">parseArguments.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
