<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: AppData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AppData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct represent 3D application.  
 <a href="structAppData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="application_8h_source.html">application.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a805cbbcd50daf9b4e202aed90f532f97"><td class="memItemLeft" align="right" valign="top"><a id="a805cbbcd50daf9b4e202aed90f532f97"></a>
<a class="el" href="structGPU.html">GPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAppData.html#a805cbbcd50daf9b4e202aed90f532f97">gpu</a></td></tr>
<tr class="memdesc:a805cbbcd50daf9b4e202aed90f532f97"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a>. <br /></td></tr>
<tr class="separator:a805cbbcd50daf9b4e202aed90f532f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c13a148335a069ffb6751feea3ad398"><td class="memItemLeft" align="right" valign="top"><a id="a6c13a148335a069ffb6751feea3ad398"></a>
<a class="el" href="structWindow.html">Window</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAppData.html#a6c13a148335a069ffb6751feea3ad398">window</a></td></tr>
<tr class="memdesc:a6c13a148335a069ffb6751feea3ad398"><td class="mdescLeft">&#160;</td><td class="mdescRight">window <br /></td></tr>
<tr class="separator:a6c13a148335a069ffb6751feea3ad398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff38c888b298fdee1c14d5b97b42b64b"><td class="memItemLeft" align="right" valign="top"><a id="aff38c888b298fdee1c14d5b97b42b64b"></a>
<a class="el" href="structVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAppData.html#aff38c888b298fdee1c14d5b97b42b64b">methods</a></td></tr>
<tr class="memdesc:aff38c888b298fdee1c14d5b97b42b64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">all rendering methods <br /></td></tr>
<tr class="separator:aff38c888b298fdee1c14d5b97b42b64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79d9bf119a0591176fce8326a51576b"><td class="memItemLeft" align="right" valign="top"><a id="af79d9bf119a0591176fce8326a51576b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAppData.html#af79d9bf119a0591176fce8326a51576b">methodId</a></td></tr>
<tr class="memdesc:af79d9bf119a0591176fce8326a51576b"><td class="mdescLeft">&#160;</td><td class="mdescRight">current method <br /></td></tr>
<tr class="separator:af79d9bf119a0591176fce8326a51576b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f81be5c1deac08d8dc42b4a00166d11"><td class="memItemLeft" align="right" valign="top"><a id="a0f81be5c1deac08d8dc42b4a00166d11"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAppData.html#a0f81be5c1deac08d8dc42b4a00166d11">oldMethodId</a></td></tr>
<tr class="memdesc:a0f81be5c1deac08d8dc42b4a00166d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">old method <br /></td></tr>
<tr class="separator:a0f81be5c1deac08d8dc42b4a00166d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940aa8b96b641cd01005116f135064ef"><td class="memItemLeft" align="right" valign="top"><a id="a940aa8b96b641cd01005116f135064ef"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAppData.html#a940aa8b96b641cd01005116f135064ef">cameraAngleX</a></td></tr>
<tr class="memdesc:a940aa8b96b641cd01005116f135064ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">x angle of camera <br /></td></tr>
<tr class="separator:a940aa8b96b641cd01005116f135064ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c378f9608263b527ac780e960bc163"><td class="memItemLeft" align="right" valign="top"><a id="a81c378f9608263b527ac780e960bc163"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAppData.html#a81c378f9608263b527ac780e960bc163">cameraAngleY</a></td></tr>
<tr class="memdesc:a81c378f9608263b527ac780e960bc163"><td class="mdescLeft">&#160;</td><td class="mdescRight">y angle of camera <br /></td></tr>
<tr class="separator:a81c378f9608263b527ac780e960bc163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a75b6250d4fd9f164684f8b522e9cd"><td class="memItemLeft" align="right" valign="top"><a id="a03a75b6250d4fd9f164684f8b522e9cd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAppData.html#a03a75b6250d4fd9f164684f8b522e9cd">cameraDistance</a></td></tr>
<tr class="memdesc:a03a75b6250d4fd9f164684f8b522e9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">camera distance from center <br /></td></tr>
<tr class="separator:a03a75b6250d4fd9f164684f8b522e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct represent 3D application. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="application_8h_source.html">application.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
