<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: GPUVertexPullerHead Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPUVertexPullerHead Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct represents one vertex puller head.  
 <a href="structGPUVertexPullerHead.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpu_8h_source.html">gpu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a719b2c0cca617b922247356b3dd95477"><td class="memItemLeft" align="right" valign="top"><a id="a719b2c0cca617b922247356b3dd95477"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUVertexPullerHead.html#a719b2c0cca617b922247356b3dd95477">stride</a></td></tr>
<tr class="memdesc:a719b2c0cca617b922247356b3dd95477"><td class="mdescLeft">&#160;</td><td class="mdescRight">reading stride in bytes <br /></td></tr>
<tr class="separator:a719b2c0cca617b922247356b3dd95477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8bcc93d4c6ebf324cfb5eb9e16dff0"><td class="memItemLeft" align="right" valign="top"><a id="ada8bcc93d4c6ebf324cfb5eb9e16dff0"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUVertexPullerHead.html#ada8bcc93d4c6ebf324cfb5eb9e16dff0">offset</a></td></tr>
<tr class="memdesc:ada8bcc93d4c6ebf324cfb5eb9e16dff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">reading offset in bytes <br /></td></tr>
<tr class="separator:ada8bcc93d4c6ebf324cfb5eb9e16dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad295180748f7a755a407d46dc5fa491"><td class="memItemLeft" align="right" valign="top"><a id="aad295180748f7a755a407d46dc5fa491"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUVertexPullerHead.html#aad295180748f7a755a407d46dc5fa491">bufferId</a></td></tr>
<tr class="memdesc:aad295180748f7a755a407d46dc5fa491"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of buffer in the <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a> <br /></td></tr>
<tr class="separator:aad295180748f7a755a407d46dc5fa491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e62aaa41d6d4e134fef1a02624a592"><td class="memItemLeft" align="right" valign="top"><a id="af0e62aaa41d6d4e134fef1a02624a592"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUVertexPullerHead.html#af0e62aaa41d6d4e134fef1a02624a592">enabled</a></td></tr>
<tr class="memdesc:af0e62aaa41d6d4e134fef1a02624a592"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this head enabled? <br /></td></tr>
<tr class="separator:af0e62aaa41d6d4e134fef1a02624a592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9089a3fc5f91332981d4fc5cb9c0226c"><td class="memItemLeft" align="right" valign="top"><a id="a9089a3fc5f91332981d4fc5cb9c0226c"></a>
<a class="el" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUVertexPullerHead.html#a9089a3fc5f91332981d4fc5cb9c0226c">type</a></td></tr>
<tr class="memdesc:a9089a3fc5f91332981d4fc5cb9c0226c"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the attribute (can be translated to size in bytes) <br /></td></tr>
<tr class="separator:a9089a3fc5f91332981d4fc5cb9c0226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct represents one vertex puller head. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="gpu_8h_source.html">gpu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
