<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Method Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Method Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct represents one method of rendering a scene.  
 <a href="structMethod.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="method_8h_source.html">method.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaddba0e56fc557d19a98d6a09983aad6"><td class="memItemLeft" align="right" valign="top"><a id="aaddba0e56fc557d19a98d6a09983aad6"></a>
<a class="el" href="structCallbackAndData.html">CallbackAndData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethod.html#aaddba0e56fc557d19a98d6a09983aad6">onInit</a></td></tr>
<tr class="memdesc:aaddba0e56fc557d19a98d6a09983aad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">on init callback - called once at the start <br /></td></tr>
<tr class="separator:aaddba0e56fc557d19a98d6a09983aad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac602b0d44dd0924ecbc1cd2bd49f22c"><td class="memItemLeft" align="right" valign="top"><a id="aac602b0d44dd0924ecbc1cd2bd49f22c"></a>
<a class="el" href="structCallbackAndData.html">CallbackAndData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethod.html#aac602b0d44dd0924ecbc1cd2bd49f22c">onDraw</a></td></tr>
<tr class="memdesc:aac602b0d44dd0924ecbc1cd2bd49f22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">on draw callback - called every frame <br /></td></tr>
<tr class="separator:aac602b0d44dd0924ecbc1cd2bd49f22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d3ac9d92696fecf99fa4e02b441d72"><td class="memItemLeft" align="right" valign="top"><a id="a62d3ac9d92696fecf99fa4e02b441d72"></a>
<a class="el" href="structCallbackAndData.html">CallbackAndData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethod.html#a62d3ac9d92696fecf99fa4e02b441d72">onExit</a></td></tr>
<tr class="memdesc:a62d3ac9d92696fecf99fa4e02b441d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">on exit callback - called once at the end <br /></td></tr>
<tr class="separator:a62d3ac9d92696fecf99fa4e02b441d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3bc473db253cbd522121f15781bd25"><td class="memItemLeft" align="right" valign="top"><a id="aaa3bc473db253cbd522121f15781bd25"></a>
char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethod.html#aaa3bc473db253cbd522121f15781bd25">name</a></td></tr>
<tr class="memdesc:aaa3bc473db253cbd522121f15781bd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">method's name <br /></td></tr>
<tr class="separator:aaa3bc473db253cbd522121f15781bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct represents one method of rendering a scene. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="method_8h_source.html">method.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
