<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Vector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Vector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct represents simple vector.  
 <a href="structVector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc10ac30895378eed4f5b07edfdaaf62"><td class="memItemLeft" align="right" valign="top"><a id="abc10ac30895378eed4f5b07edfdaaf62"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector.html#abc10ac30895378eed4f5b07edfdaaf62">data</a></td></tr>
<tr class="memdesc:abc10ac30895378eed4f5b07edfdaaf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">value on the vector <br /></td></tr>
<tr class="separator:abc10ac30895378eed4f5b07edfdaaf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d98988b273ccb33a96524d5591eb77"><td class="memItemLeft" align="right" valign="top"><a id="a05d98988b273ccb33a96524d5591eb77"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector.html#a05d98988b273ccb33a96524d5591eb77">size</a></td></tr>
<tr class="memdesc:a05d98988b273ccb33a96524d5591eb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector size <br /></td></tr>
<tr class="separator:a05d98988b273ccb33a96524d5591eb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aac82cd99201901a1fd8e32cbdb1b0"><td class="memItemLeft" align="right" valign="top"><a id="a94aac82cd99201901a1fd8e32cbdb1b0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector.html#a94aac82cd99201901a1fd8e32cbdb1b0">reserved</a></td></tr>
<tr class="memdesc:a94aac82cd99201901a1fd8e32cbdb1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved memory size in elements <br /></td></tr>
<tr class="separator:a94aac82cd99201901a1fd8e32cbdb1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a97a989dd4e8e160d553182fd30f32"><td class="memItemLeft" align="right" valign="top"><a id="a13a97a989dd4e8e160d553182fd30f32"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector.html#a13a97a989dd4e8e160d553182fd30f32">elementSize</a></td></tr>
<tr class="memdesc:a13a97a989dd4e8e160d553182fd30f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of on element in bytes <br /></td></tr>
<tr class="separator:a13a97a989dd4e8e160d553182fd30f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct represents simple vector. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>vector/src/vector/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
