<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: GPUProgram Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPUProgram Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents shader program.  
 <a href="structGPUProgram.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpu_8h_source.html">gpu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8edd806f533bb1124101781621648925"><td class="memItemLeft" align="right" valign="top"><a id="a8edd806f533bb1124101781621648925"></a>
<a class="el" href="gpu_8h.html#add19b2ac87272745c0da3ef10d2f4160">VertexShader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUProgram.html#a8edd806f533bb1124101781621648925">vertexShader</a></td></tr>
<tr class="memdesc:a8edd806f533bb1124101781621648925"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex shader <br /></td></tr>
<tr class="separator:a8edd806f533bb1124101781621648925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb129bfc2dea5836bd1ed8e899cda649"><td class="memItemLeft" align="right" valign="top"><a id="acb129bfc2dea5836bd1ed8e899cda649"></a>
<a class="el" href="gpu_8h.html#aa8727db7547712b2d7dbb9de657c6175">FragmentShader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUProgram.html#acb129bfc2dea5836bd1ed8e899cda649">fragmentShader</a></td></tr>
<tr class="memdesc:acb129bfc2dea5836bd1ed8e899cda649"><td class="mdescLeft">&#160;</td><td class="mdescRight">fragment shader <br /></td></tr>
<tr class="separator:acb129bfc2dea5836bd1ed8e899cda649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d88694b9011a8c567854467c0dc123"><td class="memItemLeft" align="right" valign="top"><a id="a19d88694b9011a8c567854467c0dc123"></a>
<a class="el" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUProgram.html#a19d88694b9011a8c567854467c0dc123">vs2fsType</a> [<a class="el" href="student_2fwd_8h.html#a4d992a1f9192388588184753115f6c03">MAX_ATTRIBUTES</a>]</td></tr>
<tr class="memdesc:a19d88694b9011a8c567854467c0dc123"><td class="mdescLeft">&#160;</td><td class="mdescRight">types of attributes that are sent from vertex shader to fragment shader <br /></td></tr>
<tr class="separator:a19d88694b9011a8c567854467c0dc123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707edbfaa82eb74936bfbb990c845706"><td class="memItemLeft" align="right" valign="top"><a id="a707edbfaa82eb74936bfbb990c845706"></a>
<a class="el" href="structGPUUniforms.html">GPUUniforms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUProgram.html#a707edbfaa82eb74936bfbb990c845706">uniforms</a></td></tr>
<tr class="memdesc:a707edbfaa82eb74936bfbb990c845706"><td class="mdescLeft">&#160;</td><td class="mdescRight">uniform variables <br /></td></tr>
<tr class="separator:a707edbfaa82eb74936bfbb990c845706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents shader program. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="gpu_8h_source.html">gpu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
