<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Global <a class="el" href="group__gpu__side.html#gad786da6785f12139855c4484767a45fb">gpu_drawTriangles</a>  (<a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a> *const gpu, uint32_t nofVertices)</dt>
<dd>Naimplementujte vykreslování trojúhelníků. nofVertices - počet vrcholů gpu - data na grafické kartě Vašim úkolem je naimplementovat chování grafické karty. Úkol je složen:<ol type="1">
<li>z implementace Vertex Pulleru</li>
<li>zavolání vertex shaderu pro každý vrchol</li>
<li>rasterizace</li>
<li>zavolání fragment shaderu pro každý fragment</li>
<li>zavolání per fragment operací nad fragmenty (depth test, zápis barvy a hloubky) Více v připojeném videu.  </li>
</ol>
</dd>
<dt><a class="anchor" id="_todo000003"></a>Global <a class="el" href="group__shader__side.html#gae61352614f36dbf1625c51d6963d1aeb">phong_FS</a>  (<a class="el" href="structGPUFragmentShaderData.html" title="Fragment shader data. ">GPUFragmentShaderData</a> *const data)</dt>
<dd>Naimplementujte fragment shader, který počítá phongův osvětlovací model s phongovým stínováním.<br />
 <b>Vstup:</b><br />
 Vstupní fragment by měl v nultém fragment atributu obsahovat interpolovanou pozici ve world-space a v prvním fragment atributu obsahovat interpolovanou normálu ve world-space.<br />
 <b>Výstup:</b><br />
 Barvu zapište do proměnné gl_FragColor ve výstupní struktuře.<br />
 <b>Uniformy:</b><br />
 Pozici kamery přečtěte z uniformní 3 a pozici světla přečtěte z uniformní 2. <br />
 Dejte si pozor na velikost normálového vektoru, při lineární interpolaci v rasterizaci může dojít ke zkrácení. Zapište barvu do proměnné color ve výstupní struktuře. Shininess faktor nastavte na 40.f Difuzní barvu materiálu nastavte podle normály povrchu. V případě, že normála směřuje kolmo vzhůru je difuzní barva čistě bílá. V případě, že normála směřuje vodorovně nebo dolů je difuzní barva čiště zelená. Difuzní barvu spočtěte lineární interpolací zelené a bíle barvy pomocí interpolačního parameteru t. Interpolační parameter t spočtěte z y komponenty normály pomocí t = y*y (samozřejmě s ohledem na negativní čísla). Spekulární barvu materiálu nastavte na čistou bílou. Barvu světla nastavte na bílou. Nepoužívejte ambientní světlo.<br />
  </dd>
<dt><a class="anchor" id="_todo000005"></a>Global <a class="el" href="group__cpu__side.html#ga077fd875cff025bec23bb738ac61278a">phong_onDraw</a>  (void *a)</dt>
<dd>Doprogramujte kreslící funkci. Zde byste měli aktivovat shader program, aktivovat vertex puller, nahrát data do uniformních proměnných a vykreslit trojúhelníky pomocí funkce cpu_drawTriangles. Data pro uniformní proměnné naleznete v externích globálních proměnnénych viewMatrix, projectionMatrix, cameraPosition a lightPosition <b>Seznam funkcí, které jistě využijete:</b><ul>
<li><a class="el" href="cpu_8c.html#abed0fbac42c4335409b29a19f13809f4" title="This function activates selected program. ">cpu_useProgram()</a></li>
<li><a class="el" href="cpu_8c.html#a18a87fa3883575459a9d12bd8c2c4fea" title="This functions activates vertex puller. ">cpu_bindVertexPuller()</a></li>
<li>cpu_uniformMatrix4f()</li>
<li>cpu_uniform3f()</li>
<li><a class="el" href="cpu_8c.html#a13c52301446924ffbc425a07f8a14ed2" title="This function inserts draw triangles command into gpu&#39;s command queue. ">cpu_drawTriangles()</a></li>
<li>cpu_unbindVertexPuller  </li>
</ul>
</dd>
<dt><a class="anchor" id="_todo000006"></a>Global <a class="el" href="group__cpu__side.html#gada78d4a6f5eb4c7cff394ae84b414e10">phong_onExit</a>  (void *a)</dt>
<dd>Zde uvolněte alokované zdroje  </dd>
<dt><a class="anchor" id="_todo000004"></a>Global <a class="el" href="group__cpu__side.html#gab4efb950833c87be9cd3b3850be50e77">phong_onInit</a>  (void *a)</dt>
<dd>Doprogramujte inicializační funkci. Zde byste měli vytvořit buffery na <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a>, nahrát data do bufferů, vytvořit vertex puller a správně jej nakonfigurovat, vytvořit program, připojit k němu shadery a nastavit atributy, které se posílají mezi vs a fs. Do bufferů nahrajte vrcholy králička (pozice, normály) a indexy na vrcholy ze souboru <a class="el" href="bunny_8h.html" title="This file contains model of Standford bunny in static arrays. ">bunny.h</a>. Shader program by měl odkazovat na funkce/shadery phong_VS a phong_FS. V konfiguraci vertex pulleru nastavte dvě čtecí hlavy. Jednu pro pozice vrcholů a druhou pro normály vrcholů. Nultý vertex/fragment atribut by měl obsahovat pozici vertexu. První vertex/fragment atribut by měl obsahovat normálu vertexu. Nastavte, které atributy (jaký typ) se posílají z vertex shaderu do fragment shaderu. <b>Seznam funkcí, které jistě využijete:</b><ul>
<li><a class="el" href="cpu_8c.html#a94245836b857a36f392bf86087e8e776" title="This function reserves buffer id. ">cpu_createBuffer()</a></li>
<li><a class="el" href="cpu_8c.html#aee5c818b862ef2e411f121fbdfb1c634" title="This function allocates data on gpu and upload data (if specified) ">cpu_bufferData()</a></li>
<li><a class="el" href="cpu_8c.html#a3ec68476772605b8be33329f88ae4d97" title="This function reserves new vertex puller. ">cpu_createVertexPuller()</a></li>
<li><a class="el" href="cpu_8c.html#a4cb243dfeb6443e0f9a6110ce1dd27eb" title="This function sets vertex puller head. ">cpu_setVertexPuller()</a></li>
<li><a class="el" href="cpu_8c.html#a5a6ce215f054d26134c7598714cfb453" title="This function enables vertex puller head. ">cpu_enableVertexPullerHead()</a></li>
<li><a class="el" href="cpu_8c.html#a4159dbbc604685e544bc296708ced5f9" title="This function sets vertex puller indexing. ">cpu_setVertexPullerIndexing()</a></li>
<li><a class="el" href="cpu_8c.html#af3da8b71aea1c26e6a90af7da9d0e85c" title="This function reserves new shader program id. ">cpu_createProgram()</a></li>
<li><a class="el" href="cpu_8c.html#a76c50b0e120265198fe036abdc42d271" title="This function attaches shaders to shader program. ">cpu_attachShaders()</a></li>
<li><a class="el" href="cpu_8c.html#ae9a0898c1ebe8d914d0858f56028c591" title="This function sets type of attributes that are interpolated by rasterizer. ">cpu_setVS2FSType()</a>  </li>
</ul>
</dd>
<dt><a class="anchor" id="_todo000002"></a>Global <a class="el" href="group__shader__side.html#gaed1d11e6e120b6a6513075c2e2c7ab19">phong_VS</a>  (<a class="el" href="structGPUVertexShaderData.html" title="Vertex shader data. ">GPUVertexShaderData</a> *const data)</dt>
<dd>Naimplementujte vertex shader, který transformuje vstupní vrcholy do clip-space.<br />
 <b>Vstupy:</b><br />
 Vstupní vrchol by měl v nultém atributu obsahovat pozici vrcholu ve world-space (vec3) a v prvním atributu obsahovat normálu vrcholu ve world-space (vec3).<br />
 <b>Výstupy:</b><br />
 Výstupní vrchol by měl v nultém atributu obsahovat pozici vrcholu (vec3) ve world-space a v prvním atributu obsahovat normálu vrcholu ve world-space (vec3). Výstupní vrchol obsahuje pozici a normálu vrcholu proto, že chceme počítat osvětlení ve world-space ve fragment shaderu.<br />
 <b>Uniformy:</b><br />
 Vertex shader by měl pro transformaci využít uniformní proměnné obsahující view a projekční matici. View matici čtěte z nulté uniformní proměnné a projekční matici čtěte z první uniformní proměnné. <br />
 Využijte vektorové a maticové funkce. Nepředávajte si data do shaderu pomocí globálních proměnných. Vrchol v clip-space by měl být zapsán do proměnné gl_Position ve výstupní struktuře.  </dd>
<dt><a class="anchor" id="_todo000007"></a>Global <a class="el" href="structPhongData.html#abe8d787c8d298a58614c7d98dbf43a91">PhongData::prg</a>  </dt>
<dd>Zde si vytvořte proměnné, které budete potřebovat (id bufferů, programu, ...) </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
