<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: vector/src/vector/vector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fe2e3f40887fbec9fd2493c34e7d145.html">vector</a></li><li class="navelem"><a class="el" href="dir_5c60f3e8c3954d5c5c5ecd5ca790863c.html">src</a></li><li class="navelem"><a class="el" href="dir_5af946dc53da9c500339702c4e564dc7.html">vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains declaration of vector.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;errorCodes/errorCodes.h&gt;</code><br />
<code>#include &lt;vector/vector_export.h&gt;</code><br />
</div>
<p><a href="vector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector.html">Vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct represents simple vector.  <a href="structVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3feb986d187bdc63289fddab34c9cca0"><td class="memItemLeft" align="right" valign="top"><a id="a3feb986d187bdc63289fddab34c9cca0"></a>
typedef struct <a class="el" href="structVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a3feb986d187bdc63289fddab34c9cca0">Vector</a></td></tr>
<tr class="memdesc:a3feb986d187bdc63289fddab34c9cca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br /></td></tr>
<tr class="separator:a3feb986d187bdc63289fddab34c9cca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a685e3c2a49399ec9126aaf3a8dfb5b"><td class="memItemLeft" align="right" valign="top">VECTOR_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a7a685e3c2a49399ec9126aaf3a8dfb5b">vector_init</a> (<a class="el" href="structVector.html">Vector</a> *const vector, uint32_t elementSize)</td></tr>
<tr class="memdesc:a7a685e3c2a49399ec9126aaf3a8dfb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inits vector.  <a href="#a7a685e3c2a49399ec9126aaf3a8dfb5b">More...</a><br /></td></tr>
<tr class="separator:a7a685e3c2a49399ec9126aaf3a8dfb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16faa6a73cb2ab1535074aaa45bdadf2"><td class="memItemLeft" align="right" valign="top">VECTOR_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a16faa6a73cb2ab1535074aaa45bdadf2">vector_free</a> (<a class="el" href="structVector.html">Vector</a> *const vector)</td></tr>
<tr class="memdesc:a16faa6a73cb2ab1535074aaa45bdadf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees vector.  <a href="#a16faa6a73cb2ab1535074aaa45bdadf2">More...</a><br /></td></tr>
<tr class="separator:a16faa6a73cb2ab1535074aaa45bdadf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d407f2ef87aeb551052aa29730b808f"><td class="memItemLeft" align="right" valign="top">VECTOR_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a7d407f2ef87aeb551052aa29730b808f">vector_empty</a> (<a class="el" href="structVector.html">Vector</a> const *const vector)</td></tr>
<tr class="memdesc:a7d407f2ef87aeb551052aa29730b808f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns 1 if the vector is empty.  <a href="#a7d407f2ef87aeb551052aa29730b808f">More...</a><br /></td></tr>
<tr class="separator:a7d407f2ef87aeb551052aa29730b808f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2f873d263e14e55d53eecd63ba6797"><td class="memItemLeft" align="right" valign="top">VECTOR_EXPORT uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a0f2f873d263e14e55d53eecd63ba6797">vector_size</a> (<a class="el" href="structVector.html">Vector</a> const *const vector)</td></tr>
<tr class="memdesc:a0f2f873d263e14e55d53eecd63ba6797"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns vector size.  <a href="#a0f2f873d263e14e55d53eecd63ba6797">More...</a><br /></td></tr>
<tr class="separator:a0f2f873d263e14e55d53eecd63ba6797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4967f05c2f0abb3a5fa0cc3831676b4a"><td class="memItemLeft" align="right" valign="top">VECTOR_EXPORT uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a4967f05c2f0abb3a5fa0cc3831676b4a">vector_elementSize</a> (<a class="el" href="structVector.html">Vector</a> const *const vector)</td></tr>
<tr class="memdesc:a4967f05c2f0abb3a5fa0cc3831676b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the element size in bytes.  <a href="#a4967f05c2f0abb3a5fa0cc3831676b4a">More...</a><br /></td></tr>
<tr class="separator:a4967f05c2f0abb3a5fa0cc3831676b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd57dd781c89e1d24ed6f6e5e658fb9c"><td class="memItemLeft" align="right" valign="top">VECTOR_EXPORT ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#abd57dd781c89e1d24ed6f6e5e658fb9c">vector_pushback</a> (<a class="el" href="structVector.html">Vector</a> *const vector, void const *const value)</td></tr>
<tr class="memdesc:abd57dd781c89e1d24ed6f6e5e658fb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pushes a new value to the end of the vector.  <a href="#abd57dd781c89e1d24ed6f6e5e658fb9c">More...</a><br /></td></tr>
<tr class="separator:abd57dd781c89e1d24ed6f6e5e658fb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55595731c2ecaa92a6aeb49f5aeca797"><td class="memItemLeft" align="right" valign="top">VECTOR_EXPORT ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a55595731c2ecaa92a6aeb49f5aeca797">vector_get</a> (<a class="el" href="structVector.html">Vector</a> *const vector, uint32_t i, void *const value)</td></tr>
<tr class="memdesc:a55595731c2ecaa92a6aeb49f5aeca797"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets element.  <a href="#a55595731c2ecaa92a6aeb49f5aeca797">More...</a><br /></td></tr>
<tr class="separator:a55595731c2ecaa92a6aeb49f5aeca797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff7958d517e099b18fe2c340ff0c20f"><td class="memItemLeft" align="right" valign="top">VECTOR_EXPORT ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a6ff7958d517e099b18fe2c340ff0c20f">vector_set</a> (<a class="el" href="structVector.html">Vector</a> *const vector, uint32_t i, void const *const value)</td></tr>
<tr class="memdesc:a6ff7958d517e099b18fe2c340ff0c20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets data to an element.  <a href="#a6ff7958d517e099b18fe2c340ff0c20f">More...</a><br /></td></tr>
<tr class="separator:a6ff7958d517e099b18fe2c340ff0c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67368472c293d41da4cd2e5dd9db374"><td class="memItemLeft" align="right" valign="top">VECTOR_EXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#ae67368472c293d41da4cd2e5dd9db374">vector_at</a> (<a class="el" href="structVector.html">Vector</a> *const vector, uint32_t i)</td></tr>
<tr class="memdesc:ae67368472c293d41da4cd2e5dd9db374"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns pointer to an element.  <a href="#ae67368472c293d41da4cd2e5dd9db374">More...</a><br /></td></tr>
<tr class="separator:ae67368472c293d41da4cd2e5dd9db374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e403d6384f5a9a90f664ddd28f4e39"><td class="memItemLeft" align="right" valign="top">VECTOR_EXPORT void const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#ac2e403d6384f5a9a90f664ddd28f4e39">vector_atConst</a> (<a class="el" href="structVector.html">Vector</a> const *const vector, uint32_t i)</td></tr>
<tr class="memdesc:ac2e403d6384f5a9a90f664ddd28f4e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns constant pointer to an element.  <a href="#ac2e403d6384f5a9a90f664ddd28f4e39">More...</a><br /></td></tr>
<tr class="separator:ac2e403d6384f5a9a90f664ddd28f4e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623076b94c57292c94c944d21db1b158"><td class="memItemLeft" align="right" valign="top">VECTOR_EXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a623076b94c57292c94c944d21db1b158">vector_data</a> (<a class="el" href="structVector.html">Vector</a> *const vector)</td></tr>
<tr class="memdesc:a623076b94c57292c94c944d21db1b158"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns pointer to data.  <a href="#a623076b94c57292c94c944d21db1b158">More...</a><br /></td></tr>
<tr class="separator:a623076b94c57292c94c944d21db1b158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains declaration of vector. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae67368472c293d41da4cd2e5dd9db374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67368472c293d41da4cd2e5dd9db374">&#9670;&nbsp;</a></span>vector_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VECTOR_EXPORT void* vector_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns pointer to an element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>vector </td></tr>
    <tr><td class="paramname">i</td><td>index of the element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the element or NULL </dd></dl>

</div>
</div>
<a id="ac2e403d6384f5a9a90f664ddd28f4e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e403d6384f5a9a90f664ddd28f4e39">&#9670;&nbsp;</a></span>vector_atConst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VECTOR_EXPORT void const* vector_atConst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a> const *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns constant pointer to an element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>vector </td></tr>
    <tr><td class="paramname">i</td><td>index of element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const pointer </dd></dl>

</div>
</div>
<a id="a623076b94c57292c94c944d21db1b158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623076b94c57292c94c944d21db1b158">&#9670;&nbsp;</a></span>vector_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VECTOR_EXPORT void* vector_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns pointer to data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data pointer </dd></dl>

</div>
</div>
<a id="a4967f05c2f0abb3a5fa0cc3831676b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4967f05c2f0abb3a5fa0cc3831676b4a">&#9670;&nbsp;</a></span>vector_elementSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VECTOR_EXPORT uint32_t vector_elementSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a> const *const&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the element size in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element size in bytes </dd></dl>

</div>
</div>
<a id="a7d407f2ef87aeb551052aa29730b808f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d407f2ef87aeb551052aa29730b808f">&#9670;&nbsp;</a></span>vector_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VECTOR_EXPORT int vector_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a> const *const&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns 1 if the vector is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if vector is empty, 0 otherwise </dd></dl>

</div>
</div>
<a id="a16faa6a73cb2ab1535074aaa45bdadf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16faa6a73cb2ab1535074aaa45bdadf2">&#9670;&nbsp;</a></span>vector_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VECTOR_EXPORT void vector_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function frees vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55595731c2ecaa92a6aeb49f5aeca797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55595731c2ecaa92a6aeb49f5aeca797">&#9670;&nbsp;</a></span>vector_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VECTOR_EXPORT ErrorCode vector_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>vector </td></tr>
    <tr><td class="paramname">i</td><td>element index </td></tr>
    <tr><td class="paramname">value</td><td>element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns ERR_OK if successful </dd></dl>

</div>
</div>
<a id="a7a685e3c2a49399ec9126aaf3a8dfb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a685e3c2a49399ec9126aaf3a8dfb5b">&#9670;&nbsp;</a></span>vector_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VECTOR_EXPORT void vector_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>elementSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function inits vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>vector </td></tr>
    <tr><td class="paramname">elementSize</td><td>size of one element in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd57dd781c89e1d24ed6f6e5e658fb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd57dd781c89e1d24ed6f6e5e658fb9c">&#9670;&nbsp;</a></span>vector_pushback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VECTOR_EXPORT ErrorCode vector_pushback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *const&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function pushes a new value to the end of the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>vector </td></tr>
    <tr><td class="paramname">value</td><td>a new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return ERR_OK on success </dd></dl>

</div>
</div>
<a id="a6ff7958d517e099b18fe2c340ff0c20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff7958d517e099b18fe2c340ff0c20f">&#9670;&nbsp;</a></span>vector_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VECTOR_EXPORT ErrorCode vector_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *const&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets data to an element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>vector </td></tr>
    <tr><td class="paramname">i</td><td>index of element </td></tr>
    <tr><td class="paramname">value</td><td>data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f2f873d263e14e55d53eecd63ba6797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2f873d263e14e55d53eecd63ba6797">&#9670;&nbsp;</a></span>vector_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VECTOR_EXPORT uint32_t vector_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a> const *const&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns vector size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the vector </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 13:45:34 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
