\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structAppData}{App\+Data} \\*This struct represent 3D application }{\pageref{structAppData}}{}
\item\contentsline{section}{\hyperlink{structArguments}{Arguments} \\*This struct contains parsed command line arguments }{\pageref{structArguments}}{}
\item\contentsline{section}{\hyperlink{structBunnyVertex}{Bunny\+Vertex} \\*This structure represents vertex that contains only position and normal }{\pageref{structBunnyVertex}}{}
\item\contentsline{section}{\hyperlink{structCallbackAndData}{Callback\+And\+Data} \\*This struct represents callback with user data }{\pageref{structCallbackAndData}}{}
\item\contentsline{section}{\hyperlink{structGPU}{G\+PU} \\*This struct represents \hyperlink{structGPU}{G\+PU} data }{\pageref{structGPU}}{}
\item\contentsline{section}{\hyperlink{structGPUAttribute}{G\+P\+U\+Attribute} \\*This struct represents one attribute (vertex or fragment) }{\pageref{structGPUAttribute}}{}
\item\contentsline{section}{\hyperlink{structGPUBuffer}{G\+P\+U\+Buffer} \\*This struct represents one \hyperlink{structGPU}{G\+PU} buffer }{\pageref{structGPUBuffer}}{}
\item\contentsline{section}{\hyperlink{structGPUBuffers}{G\+P\+U\+Buffers} \\*This struct represents all \hyperlink{structGPU}{G\+PU} buffers }{\pageref{structGPUBuffers}}{}
\item\contentsline{section}{\hyperlink{structGPUCommand}{G\+P\+U\+Command} \\*This struct represents command for \hyperlink{structGPU}{G\+PU} }{\pageref{structGPUCommand}}{}
\item\contentsline{section}{\hyperlink{structGPUFragmentShaderData}{G\+P\+U\+Fragment\+Shader\+Data} \\*Fragment shader data }{\pageref{structGPUFragmentShaderData}}{}
\item\contentsline{section}{\hyperlink{structGPUFramebuffer}{G\+P\+U\+Framebuffer} \\*This struct represents framebuffer }{\pageref{structGPUFramebuffer}}{}
\item\contentsline{section}{\hyperlink{structGPUIndices}{G\+P\+U\+Indices} \\*This struct represents indices stored in vertex puller }{\pageref{structGPUIndices}}{}
\item\contentsline{section}{\hyperlink{structGPUInFragment}{G\+P\+U\+In\+Fragment} \\*This struct represents input fragment }{\pageref{structGPUInFragment}}{}
\item\contentsline{section}{\hyperlink{structGPUInVertex}{G\+P\+U\+In\+Vertex} \\*This struct represents input vertex of vertex shader }{\pageref{structGPUInVertex}}{}
\item\contentsline{section}{\hyperlink{structGPUOutFragment}{G\+P\+U\+Out\+Fragment} \\*This struct represents output fragment }{\pageref{structGPUOutFragment}}{}
\item\contentsline{section}{\hyperlink{structGPUOutVertex}{G\+P\+U\+Out\+Vertex} \\*This struct represents output vertex of vertex shader }{\pageref{structGPUOutVertex}}{}
\item\contentsline{section}{\hyperlink{structGPUProgram}{G\+P\+U\+Program} \\*This structure represents shader program }{\pageref{structGPUProgram}}{}
\item\contentsline{section}{\hyperlink{structGPUPrograms}{G\+P\+U\+Programs} \\*This struct represents all shader programs on \hyperlink{structGPU}{G\+PU} }{\pageref{structGPUPrograms}}{}
\item\contentsline{section}{\hyperlink{structGPUUniform}{G\+P\+U\+Uniform} \\*This struct represents one uniform }{\pageref{structGPUUniform}}{}
\item\contentsline{section}{\hyperlink{structGPUUniforms}{G\+P\+U\+Uniforms} \\*All uniforms }{\pageref{structGPUUniforms}}{}
\item\contentsline{section}{\hyperlink{structGPUVertexPuller}{G\+P\+U\+Vertex\+Puller} \\*This struct represents vertex puller; }{\pageref{structGPUVertexPuller}}{}
\item\contentsline{section}{\hyperlink{structGPUVertexPullerHead}{G\+P\+U\+Vertex\+Puller\+Head} \\*This struct represents one vertex puller head }{\pageref{structGPUVertexPullerHead}}{}
\item\contentsline{section}{\hyperlink{structGPUVertexPullers}{G\+P\+U\+Vertex\+Pullers} \\*This struct represents all vertex pullers }{\pageref{structGPUVertexPullers}}{}
\item\contentsline{section}{\hyperlink{structGPUVertexShaderData}{G\+P\+U\+Vertex\+Shader\+Data} \\*Vertex shader data }{\pageref{structGPUVertexShaderData}}{}
\item\contentsline{section}{\hyperlink{structMat4}{Mat4} \\*This struct represents 4x4 matrix -\/ it is represented by 4 column vectors }{\pageref{structMat4}}{}
\item\contentsline{section}{\hyperlink{structMethod}{Method} \\*This struct represents one method of rendering a scene }{\pageref{structMethod}}{}
\item\contentsline{section}{\hyperlink{structPhongData}{Phong\+Data} \\*This struct holds all variables of phong method }{\pageref{structPhongData}}{}
\item\contentsline{section}{\hyperlink{structPointBoxData}{Point\+Box\+Data} \\*This struct holds all variables }{\pageref{structPointBoxData}}{}
\item\contentsline{section}{\hyperlink{structPointCircleData}{Point\+Circle\+Data} \\*This holds all variables for point circle method }{\pageref{structPointCircleData}}{}
\item\contentsline{section}{\hyperlink{structPointData}{Point\+Data} \\*This holds all variable of this method }{\pageref{structPointData}}{}
\item\contentsline{section}{\hyperlink{structPointSquareData}{Point\+Square\+Data} \\*This holds all variables }{\pageref{structPointSquareData}}{}
\item\contentsline{section}{\hyperlink{structPrimitive}{Primitive} \\*This struct represents primitive }{\pageref{structPrimitive}}{}
\item\contentsline{section}{\hyperlink{structQueue}{Queue} \\*This struct represents queue }{\pageref{structQueue}}{}
\item\contentsline{section}{\hyperlink{structStack}{Stack} \\*This struct represents simple uint32\+\_\+t stack }{\pageref{structStack}}{}
\item\contentsline{section}{\hyperlink{structTriangle3dData}{Triangle3d\+Data} \\*This struct holds all variables of triangle3D method }{\pageref{structTriangle3dData}}{}
\item\contentsline{section}{\hyperlink{structTriangleData}{Triangle\+Data} \\*This struct holds all variables for triangle method }{\pageref{structTriangleData}}{}
\item\contentsline{section}{\hyperlink{structVec2}{Vec2} \\*This struct represents column 2D vector of 32-\/bit floats }{\pageref{structVec2}}{}
\item\contentsline{section}{\hyperlink{structVec3}{Vec3} \\*This struct represents column 3D vector of 32-\/bt floats }{\pageref{structVec3}}{}
\item\contentsline{section}{\hyperlink{structVec4}{Vec4} \\*This struct represents column 4D vector of 32-\/bit floats }{\pageref{structVec4}}{}
\item\contentsline{section}{\hyperlink{structVector}{Vector} \\*This struct represents simple vector }{\pageref{structVector}}{}
\item\contentsline{section}{\hyperlink{structWindow}{Window} \\*This struct represents S\+DL window }{\pageref{structWindow}}{}
\end{DoxyCompactList}
