\hypertarget{globals_8c}{}\section{student/globals.c File Reference}
\label{globals_8c}\index{student/globals.\+c@{student/globals.\+c}}


This file contains global variables.  


{\ttfamily \#include $<$student/globals.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{globals_8c_af3e2e485f3ff008910d925cbb25f3a73}\label{globals_8c_af3e2e485f3ff008910d925cbb25f3a73}} 
void \hyperlink{globals_8c_af3e2e485f3ff008910d925cbb25f3a73}{init\+Globals} ()
\begin{DoxyCompactList}\small\item\em This function inits globals. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{globals_8c_ae64ebe4c77936fc93d161b97bd8e96df}\label{globals_8c_ae64ebe4c77936fc93d161b97bd8e96df}} 
\hyperlink{structMat4}{Mat4} \hyperlink{globals_8c_ae64ebe4c77936fc93d161b97bd8e96df}{view\+Matrix}
\begin{DoxyCompactList}\small\item\em This variable contains view matrix of orbit camera. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{globals_8c_a1f344d924f733a22d7659db612a0efe8}\label{globals_8c_a1f344d924f733a22d7659db612a0efe8}} 
\hyperlink{structMat4}{Mat4} \hyperlink{globals_8c_a1f344d924f733a22d7659db612a0efe8}{projection\+Matrix}
\begin{DoxyCompactList}\small\item\em This variable contains projection matrix of orbit camera. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{globals_8c_a2ae2553412ead34e3a4e23019d4f052e}\label{globals_8c_a2ae2553412ead34e3a4e23019d4f052e}} 
\hyperlink{structVec3}{Vec3} \hyperlink{globals_8c_a2ae2553412ead34e3a4e23019d4f052e}{camera\+Position}
\begin{DoxyCompactList}\small\item\em This variable contains camera position in world-\/space. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{globals_8c_a1dca963621731fbfc9099646aa00a723}\label{globals_8c_a1dca963621731fbfc9099646aa00a723}} 
\hyperlink{structVec3}{Vec3} \hyperlink{globals_8c_a1dca963621731fbfc9099646aa00a723}{light\+Position}
\begin{DoxyCompactList}\small\item\em This variable contains light position in world-\/space. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains global variables. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
