\hypertarget{group__shader__side}{}\section{Úkoly v shaderech}
\label{group__shader__side}\index{Úkoly v shaderech@{Úkoly v shaderech}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group__shader__side_gaed1d11e6e120b6a6513075c2e2c7ab19}{phong\+\_\+\+VS} (\hyperlink{structGPUVertexShaderData}{G\+P\+U\+Vertex\+Shader\+Data} $\ast$const data)
\begin{DoxyCompactList}\small\item\em This function represents vertex shader of phong method. \end{DoxyCompactList}\item 
void \hyperlink{group__shader__side_gae61352614f36dbf1625c51d6963d1aeb}{phong\+\_\+\+FS} (\hyperlink{structGPUFragmentShaderData}{G\+P\+U\+Fragment\+Shader\+Data} $\ast$const data)
\begin{DoxyCompactList}\small\item\em This function represents fragment shader of phong method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


\subsection{Function Documentation}
\mbox{\Hypertarget{group__shader__side_gae61352614f36dbf1625c51d6963d1aeb}\label{group__shader__side_gae61352614f36dbf1625c51d6963d1aeb}} 
\index{Úkoly v shaderech@{Úkoly v shaderech}!phong\+\_\+\+FS@{phong\+\_\+\+FS}}
\index{phong\+\_\+\+FS@{phong\+\_\+\+FS}!Úkoly v shaderech@{Úkoly v shaderech}}
\subsubsection{\texorpdfstring{phong\+\_\+\+F\+S()}{phong\_FS()}}
{\footnotesize\ttfamily void phong\+\_\+\+FS (\begin{DoxyParamCaption}\item[{\hyperlink{structGPUFragmentShaderData}{G\+P\+U\+Fragment\+Shader\+Data} $\ast$const}]{data }\end{DoxyParamCaption})}



This function represents fragment shader of phong method. 


\begin{DoxyParams}{Parameters}
{\em data} & fragment shader data \\
\hline
\end{DoxyParams}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000003}{Todo}]Naimplementujte fragment shader, který počítá phongův osvětlovací model s phongovým stínováním.~\newline
 {\bfseries Vstup\+:}~\newline
 Vstupní fragment by měl v nultém fragment atributu obsahovat interpolovanou pozici ve world-\/space a v prvním fragment atributu obsahovat interpolovanou normálu ve world-\/space.~\newline
 {\bfseries Výstup\+:}~\newline
 Barvu zapište do proměnné gl\+\_\+\+Frag\+Color ve výstupní struktuře.~\newline
 {\bfseries Uniformy\+:}~\newline
 Pozici kamery přečtěte z uniformní 3 a pozici světla přečtěte z uniformní 2. ~\newline
 Dejte si pozor na velikost normálového vektoru, při lineární interpolaci v rasterizaci může dojít ke zkrácení. Zapište barvu do proměnné color ve výstupní struktuře. Shininess faktor nastavte na 40.\+f Difuzní barvu materiálu nastavte podle normály povrchu. V případě, že normála směřuje kolmo vzhůru je difuzní barva čistě bílá. V případě, že normála směřuje vodorovně nebo dolů je difuzní barva čiště zelená. Difuzní barvu spočtěte lineární interpolací zelené a bíle barvy pomocí interpolačního parameteru t. Interpolační parameter t spočtěte z y komponenty normály pomocí t = y$\ast$y (samozřejmě s ohledem na negativní čísla). Spekulární barvu materiálu nastavte na čistou bílou. Barvu světla nastavte na bílou. Nepoužívejte ambientní světlo.~\newline
 \end{DoxyRefDesc}
\mbox{\Hypertarget{group__shader__side_gaed1d11e6e120b6a6513075c2e2c7ab19}\label{group__shader__side_gaed1d11e6e120b6a6513075c2e2c7ab19}} 
\index{Úkoly v shaderech@{Úkoly v shaderech}!phong\+\_\+\+VS@{phong\+\_\+\+VS}}
\index{phong\+\_\+\+VS@{phong\+\_\+\+VS}!Úkoly v shaderech@{Úkoly v shaderech}}
\subsubsection{\texorpdfstring{phong\+\_\+\+V\+S()}{phong\_VS()}}
{\footnotesize\ttfamily void phong\+\_\+\+VS (\begin{DoxyParamCaption}\item[{\hyperlink{structGPUVertexShaderData}{G\+P\+U\+Vertex\+Shader\+Data} $\ast$const}]{data }\end{DoxyParamCaption})}



This function represents vertex shader of phong method. 


\begin{DoxyParams}{Parameters}
{\em data} & vertex shader data \\
\hline
\end{DoxyParams}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000002}{Todo}]Naimplementujte vertex shader, který transformuje vstupní vrcholy do clip-\/space.~\newline
 {\bfseries Vstupy\+:}~\newline
 Vstupní vrchol by měl v nultém atributu obsahovat pozici vrcholu ve world-\/space (vec3) a v prvním atributu obsahovat normálu vrcholu ve world-\/space (vec3).~\newline
 {\bfseries Výstupy\+:}~\newline
 Výstupní vrchol by měl v nultém atributu obsahovat pozici vrcholu (vec3) ve world-\/space a v prvním atributu obsahovat normálu vrcholu ve world-\/space (vec3). Výstupní vrchol obsahuje pozici a normálu vrcholu proto, že chceme počítat osvětlení ve world-\/space ve fragment shaderu.~\newline
 {\bfseries Uniformy\+:}~\newline
 Vertex shader by měl pro transformaci využít uniformní proměnné obsahující view a projekční matici. View matici čtěte z nulté uniformní proměnné a projekční matici čtěte z první uniformní proměnné. ~\newline
 Využijte vektorové a maticové funkce. Nepředávajte si data do shaderu pomocí globálních proměnných. Vrchol v clip-\/space by měl být zapsán do proměnné gl\+\_\+\+Position ve výstupní struktuře. \end{DoxyRefDesc}
