\hypertarget{index_zadani}{}\section{Zadání projektu do předmětu I\+Z\+G.}\label{index_zadani}
 Vašim úkolem je naimplementovat softwarový vykreslovací řetězec (pipeline). Pomocí vykreslovacího řetězce vizualizovat model králička s phongovým osvělovacím modelem a phongovým stínováním. V tomto projektu nebudeme pracovat s \hyperlink{structGPU}{G\+PU}, ale budeme se snažit simulovat její práci. Cílem je pochopit jak vykreslovací řetěc funguje, z čeho je složený a jaká data se v něm pohybují.

Váš úkol je složen ze tří částí\+: naprogramovat vykreslovací řetězec, naprogramovat vykreslování králička pomocí cpu\+\_\+$\ast$ příkazů a napsat shadery pro phongův osvětlovací model. Musíte doplnit implementace několika funkcí a rozchodit kreslení modelu králička. Funkce mají pevně daný interface (Vstupy a výstupy). Seznam všech úkolů naleznete zde \hyperlink{todo}{todo.\+html}. Úkoly týkající se pouze \hyperlink{structGPU}{G\+PU} strany naleznete zde \hyperlink{group__gpu__side}{G\+PU}. Úkoly týkající se pouze C\+PU strany naleznete zde \hyperlink{group__cpu__side}{C\+PU}. Úkoly týkající se pouze shaderů naleznete zde \hyperlink{group__shader__side}{Shadery}.

Každý úkol má přiřazen akceptační test, takže si můžete snadno ověřit funkčnosti vaší implementace.

V projektu jsou přítomny i nějaké další příklady. Tyto příklady můžete využít pro inspiraci a návod jak napsat cpu stranu a shadery.

Pro implementaci gpu teorii na této stránce, doxygen dokumentaci, video návodu a látce probírané na přednáškách.

\href{https://www.youtube.com/watch?v=Y2jPx8d20fE}{\tt Video Návod}.\hypertarget{index_rozdeleni}{}\section{Rozdělení}\label{index_rozdeleni}
Projekt je rozdělen do několika podsložek\+:

{\bfseries student/} Tato složka obsahuje soubory, které využijete při implementaci projektu. Složka obsahuje soubory, které budete odevzávat a podpůrné knihovny. Všechny soubory v této složce jsou napsány v jazyce C abyste se mohli podívat jak jednotlivé části fungují.

{\bfseries tests/} Tato složka obsahuje akceptační a performanční testy projektu. Akceptační testy jsou napsány s využitím knihovny catch. Testy jsou rozděleny do testovacích případů (T\+E\+S\+T\+\_\+\+C\+A\+SE). Daný T\+E\+S\+T\+\_\+\+C\+A\+SE testuje jednu podčást projektu.

{\bfseries queue/} Tato složka obsahuje implementaci fronty. {\bfseries vector/} Tato složka obsahuje implementaci vectoru (c++) {\bfseries stack/} Tato složka obsahuje implementaci zásobníku. {\bfseries error\+Codes/} Tato složka obsahuje chybové kódy.

{\bfseries doc/} Tato složka obsahuje doxygen dokumentaci projektu. Můžete ji přegenerovat pomocí příkazu doxygen spuštěného v root adresáři projektu.

{\bfseries 3rd\+Party/} Tato složka obsahuje hlavičkový soubor pro unit testy -\/ catch.\+hpp. Z pohledu projektu je nezajímavá. Catch je knihovna složená pouze z hlavičkového souboru napsaného v jazyce C++. Poskytuje několik užitečných maker pro svoji obsluhu. T\+E\+S\+T\+\_\+\+C\+A\+SE -\/ testovací případ (například pro testování jedné funkce). W\+H\+EN -\/ toto makro popisuje způsob použití (například volání funkce s parametery nastavenými na krajní hodnoty). R\+E\+Q\+U\+I\+RE -\/ toto makro vyhodnotí podmínku a případně vypíše chybu (například chcete ověřit, že vaše funkce vrátila správnou hodnotu).

{\bfseries images/} Tato složka obsahuje doprovodné obrázky pro dokumentaci v doxygenu. Z pohledu projektu je nezajímavá.

Složka student/ obsahuje soubory, které se vás přímo týkají\+:

{\bfseries draw\+Triangles.\+c} obsahuje funkci pro vykreslování trojúhelníků -\/ tu máte naprogramovat editovat.

{\bfseries phong\+Method.\+c} obsahuje cpu stranu a shadery pro vykresleni králička -\/ toto máte naprogramovat. editovat.

Funkce s předponou cpu\+\_\+ můžou být volány pouze na straně, v souboru phong\+Method.\+c. Funkce s předponou gpu\+\_\+ můžou být volány pouze na straně \hyperlink{structGPU}{G\+PU}, v souboru draw\+Triangles.\+c. Funkce bez předpony můžou být volány na C\+PU, \hyperlink{structGPU}{G\+PU} tak v rámci shaderu.

Struktury, které se vyskytují pouze na \hyperlink{structGPU}{G\+PU} straně jsou uvozeny prefixem \hyperlink{structGPU}{G\+PU}. Struktury bez předpony lze využít jak na C\+PU tak \hyperlink{structGPU}{G\+PU} straně či v shaderu.

Projekt je postaven nad filozofií Open\+GL. Spousta funkcí má podobné jméno.\hypertarget{index_teorie}{}\section{Teorie}\label{index_teorie}
Typické grafické A\+PI (Open\+G\+L/\+Vulkan/\+DirectX) je složeno ze 2 částí\+: C\+PU a \hyperlink{structGPU}{G\+PU} strany.

C\+PU strana se obvykle stará o tyto úkoly\+:
\begin{DoxyItemize}
\item Příprava dat pro kreslení (modely, textury, matice, ...)
\item Upload dat na \hyperlink{structGPU}{G\+PU} a nastavení \hyperlink{structGPU}{G\+PU}
\item Spuštění vykreslení
\end{DoxyItemize}

\hyperlink{structGPU}{G\+PU} strana je složena ze dvou částí\+: video paměti a zobrazovacího řetězce. Vykreslovací řetězec se skládá z několika částí\+:
\begin{DoxyItemize}
\item Vertex Puller (načtení dat z bufferů a výpočet gl\+\_\+\+Vertex\+ID)
\item Vertex Processor (vyvolávání vertex shaderu)
\item \hyperlink{structPrimitive}{Primitive} Assembly (sestavení primitiva/trojúhelníku)
\item Clipping (nebudete muset implementovat)
\item Perspektivní dělení
\item View-\/port transformace
\item Rasterize (středy pixelů musí ležet uvnitř trojúhelníku, perspektivně korektní interpolace atributů)
\item Fragment Processor (vyvolávání fragment shaderu)
\item Per-\/\+Fragment Operations (depth test) ~\newline

\end{DoxyItemize}

{\bfseries Vertex Puller} Vertex puller je složen z N čtecích hlav, které sestavují vrchol. Jeho úkolem je spočítat číslo vrcholů gl\+\_\+\+Vertex\+ID. Číslo vrcholu je dáno pořadovým číslem vyvolání (invokací) vertex shaderu -\/ to v případě že není použito indexování. Jinak je číslo dáno indexem v indexačnímu bufferu. Indexační buffer může mít růzou velikost indexu -\/ 8bit, 16bit a 32bit. Pokud je zapnuto indexování, pak je číslo vrcholu dáno položnou v indexačním bufferu, kde položka (index) v bufferu je vybráno na základě čísla invokace vertex shaderu. Dalším úkolem vertex pulleru je připravit aributy vrcholu, který vstupuje do vertex shaderu. \hyperlink{structGPUInVertex}{G\+P\+U\+In\+Vertex} je složen z M atributů, každý odpovídá jedné čtecí hlavě z vertex pulleru. Čtecí hlava \hyperlink{structGPUVertexPullerHead}{G\+P\+U\+Vertex\+Puller\+Head} obsahuje nastavení -\/ offset, stride, size a buffer id. Pokud je čtecí hlava povolena, měla by zkopírovat data (o velikosti size) z bufferu od daného offsetu, s krokem stride. Všechny velikosti jsou v bajtech. Krok se použije při čtení různých vrcholů\+: atributy by měly být čteny z adresy\+: buf\+\_\+ptr + offset + stride$\ast$gl\+\_\+\+Vertex\+ID ~\newline
 {\bfseries Vertex Processor} Vertex processor vyvolává vertex shader. Vertex shader by měl obržet správna data ve struktuře \hyperlink{structGPUVertexShaderData}{G\+P\+U\+Vertex\+Shader\+Data}, která je složena ze vstupního vrcholu, výstupního vrcholu a uniformních proměnných \hyperlink{structGPUUniforms}{G\+P\+U\+Uniforms}. Uniformní proměnné jsou přiřazeny ke každému programu zvlášť a jsou uloženy ve struktuře \hyperlink{structGPUProgram}{G\+P\+U\+Program}. Uniformní proměnné zůstávání konstantní v průběhu vykresovácího příkazu. Vertex shader by měl zapisovat do výstupního vrcholu \hyperlink{structGPUOutVertex}{G\+P\+U\+Out\+Vertex} -\/ do atributů a do proměnné gl\+\_\+\+Position. ~\newline
 {\bfseries \hyperlink{structPrimitive}{Primitive} Assembly} Sestavení primitiv by mělo dát dohromady primitiva (trojúhelníky) z N posobě jdoucích vrcholů. ~\newline
 {\bfseries Perspektivní dělení} Perspektivní dělení následuje za clippingem/cullingem (není součást projektu) a provádí převod z homogenních souřadnic na kartézské pomocí dělení w. ~\newline
 {\bfseries View-\/port transformace} View-\/port transformace převádí xy rozsah z intervalu $<$-\/1,+1$>$ na rozsah $<$0,velikost framebufferu). ~\newline
 {\bfseries Rasterizace} Rasterizace rasterizuje transformovaný trojúhelník. Rasterizace produkuje fragmenty v případě, že {\bfseries střed} pixelu leží uvnitř trojúhelníka. Rasterizace by měla zapsat souřadnice fragmentu do proměnné gl\+\_\+\+Frag\+Coord. Pozice fragmentu obsahuje v x,y souřadnici na obrazovce a v z hloubku. Další úkol rasterizace je interpolace vertex attributů do fragment attributů. Atributy které jsou posílány z vertex shaderu do fragment shaderu jsou poznačeny v proměnné vs2fs\+Type ve struktuře \hyperlink{structGPUProgram}{G\+P\+U\+Program}. Úkolem rasterizéru je perspektivně korektně interpolovat atributy. Perspektivně korektní interpolace využívá pro interpolaci barycentrické koordináty spočítané z 3D trojúhelníku a ne z 2D trojúhelníku. Interpolaci je možné provést pomocí\+: (att0$\ast$l0/h0 + att1$\ast$l1/h1 + att2$\ast$l2/h2) / (l0/h0 + l1/h1 + l2/h2). Kde l0,l1,l2 jsou barycentrické koordináty ve 2D, h0,h1,h2 je homogenní složka vrcholů a att0,att1, att2 je atribut vrcholu. ~\newline
 {\bfseries Fragment processor} Fragment processor spouští fragment shader nad každým fragmentem. Data pro fragment shader jsou uložena ve struktuře \hyperlink{structGPUFragmentShaderData}{G\+P\+U\+Fragment\+Shader\+Data}. Struktura je složena ze tří položek\+: \hyperlink{structGPUUniforms}{G\+P\+U\+Uniforms}, \hyperlink{structGPUInFragment}{G\+P\+U\+In\+Fragment} a \hyperlink{structGPUOutFragment}{G\+P\+U\+Out\+Fragment}. Fragment processor by měl správně vyplnit struktury \hyperlink{structGPUInFragment}{G\+P\+U\+In\+Fragment} a \hyperlink{structGPUUniforms}{G\+P\+U\+Uniforms} z výsledků rasterizace. ~\newline
 {\bfseries Per-\/fragment operace} Per-\/fragment operace provádí depth test. Ověření zda je nový fragment blíže než hloubka poznačená ve framebufferu. Pokud je hloubka nového fragment menší, barva a hloubka fragmentu je zapsána do framebufferu. Dejte pozor na přetečení rozsahu gl\+\_\+\+Frag\+Color. Před zápisem je nutné ořezat barvu do rozsahu $<$0,1$>$. ~\newline
\hypertarget{index_terminologie}{}\subsection{Terminologie}\label{index_terminologie}
{\bfseries Vertex} je kolekce několika vertex atributů. Tyto atributy mají svůj typ a počet komponent. Každý vertex atribut má nějaký význam (pozice, hmotnost, texturovací koordináty), které mu přiřadí programátor/modelátor. Z několika vrcholů je složeno primitivum (trojúhelník, úsečka, ...)

{\bfseries Vertex atribut} je jedna vlastnost vrcholu (pozice, normála, texturovací koordináty, hmotnost, ...). Atribut je složen z 1,2,3 nebo 4 komponent daného typu (F\+L\+O\+AT, I\+NT, ...). Sémantika atributu není pevně stanovena (atributy mají pouze pořadové číslo -\/ attrib\+Index) a je na každém programátorovi/modelátorovi, jakou sémantiku atributu přidělí.  {\bfseries Fragment} je kolekce několika atributů (podobně jako Vertex). Tyto atributy mají svůj typ a počet komponent. Fragmenty jsou produkovány resterizací, kde jsou atributy fragmetů vypočítány z vertex atributů pomocí interpolace. Fragment si lze představit jako útržek původního primitiva.

{\bfseries Fragment atribut} je jedna vlastnost fragmentu (podobně jako vertex atribut).

{\bfseries Interpolace} Při přechodu mezi vertex atributem a fragment atributem dochází k interpolaci atributů. Atributy jsou váhovány podle pozice fragmentu v trojúhelníku (barycentrické koordináty).  {\bfseries Vertex Processor} (často označován za Vertex Shader) je funkční blok, který je vykonáván nad každým vertexem. Jeho vstup i výstup je Vertex. Výstupní vertex má obvykle jiné vertex atributy než vstupní vertex. Výstupní vertex má vždy atribut -\/ gl\+\_\+\+Position (pozice vertexu v clip-\/space). Vstupní vertex má vždy atribut -\/ gl\+\_\+\+Vertex\+ID (číslo vrcholu, s ohledem na indexování). Vertex Processor se obvykle stará o transformace vrcholů modelu (posuny, rotace, projekce). Jelikož Vertex Processor pracuje po vrcholech, je vhodný pro efekty jako vlnění na vodní hladině, displacement mapping apod. Vertex Processor má informace pouze o jednom vrcholu v daném čase (neví nic o sousednostech vrcholů). Vertex processor je programovatelný.

{\bfseries Fragment Processor} (často označován za Fragment Shader/\+Pixel Shader) je funkční blok, který je vykonáván nad každým fragmentem. Jeho vstup i výstup je Fragment. Výstupní fragment má obykle jiné attributy. Fragment processor je programovatelný.

{\bfseries Shader} je program/funkce, který běží na některé z programovatelných částí zobrazovacího řetezce. Shader má vstupy a výstupy, které se mění s každou jeho invokací. Shader má také vstupy, které zůstávají konstantní a nejsou závislé na číslu invokace shaderu. Shaderů je několik typů, v tomto projektu se používají pouze 2 -\/ vertex shader a fragment shader. V tomto projektu jsou shadery reprezentovány pomocí standardních Cčkovských funkcí.

{\bfseries Vertex Shader} je program, který běží na vertex processoru. Jeho vstupní interface obsahuje\+: vertex, uniformní proměnné a další proměnné (číslo vrcholu gl\+\_\+\+Vertex\+ID, ...). Jeho výstupní inteface je vertex, který vždy obsahuje proměnnou gl\+\_\+\+Position -\/ pozici vertexu v clip-\/space.

{\bfseries Fragment Shader} je program, který běží na fragment processoru. Jeho vstupní interface obsahuje\+: fragment, uniformní proměnné a proměnné (souřadnici fragmentu ve screen-\/space gl\+\_\+\+Frag\+Coord, ...). gl\+\_\+\+Frag\+Coord.\+xy -\/ souřadnice ve screen space gl\+\_\+\+Frag\+Coord.\+z -\/ hloubka Jeho výstupní interface je fragment. V projektu obsahuje atribut gl\+\_\+\+Frag\+Color -\/ pro výstupní barvu.

{\bfseries Shader Program} je kolekce programů, které běží na programovatelných částech zobrazovacího řetězce. Obsahuje vždy maximálně jeden shader daného typu. V tompto projektu je program reprezentován pomocí dvou ukazatelů na funkce.  {\bfseries Buffer} je lineární pole dat ve video paměti na \hyperlink{structGPU}{G\+PU}. Do bufferů se ukládají vertex attributy vextexů modelů nebo indexy na vrcholy pro indexované vykreslování.

{\bfseries Uniformní proměnná} je proměná uložená v konstantní paměti \hyperlink{structGPU}{G\+PU}. Všechny programovatelné bloky zobrazovacího řetězce z nich mohou pouze číst. Jejich hodnota zůstává stejná v průběhu kreslení (nemění se v závislosti na číslu vertexu nebo fragmentu). Jejich hodnodu lze změnit z C\+PU strany pomocí funkcí jako je uniform1f, uniform1i, uniform2f, uniform\+Matrix4fv apod. Uniformní proměnné jsou vhodné například pro uložení transformačních matic nebo uložení času.

{\bfseries Vertex Puller} se stará o přípravů vrcholů. K tomuto účelu má tabulku s nastavením. Vertex puller si můžete představit jako sadu čtecích hlav. Každá čtecí hlava se stará o přípravu jednoho vertex atributu. Mezi nastavení čtecí hlavy patří\+: ukazatel na začátek bufferu, offset a krok. Vertex puller může obsahovat indexování.

{\bfseries Zobrazovací řetězec} je obvykle kus hardware na grafické kartě, který se stará o vyreslování. Grafická karta je složena ze dvou částí\+: paměti a zobrazovacího řetězce. V paměti se nacházejí buffery, textury, uniformní proměnné, programy, nastavení vertex pulleru a framebuffery. Pokud se spustí kreslení N vrcholů, je vertex puller spuštěn N krát a sestaví N vrcholů. Nad každým vrcholem je puštěn vertex shader. Výstupem vertex shaderu je nový vrchol. Blok sestavení primitiv \char`\"{}si počká\char`\"{} na 3 vrcholy z vertex shaderu (pro trojúhelník) a vloží je do jedné struktury. Blok clipping ořeže trojúhelníky pohledovým jehlanem. Následuje perspektivní dělení, které vydělí pozice vertexů homogenní složkou. Poté následuje viewport transformace, která podělené vrcholy transformuje do rozlišení obrazovky. Rasterizace trojúhelníky nařeže na fragmenty a interpoluje vertex atributy. Nad každým fragmentem je spuštěn fragment shader. Než jsou fragmenty zapsány zpět do paměti \hyperlink{structGPU}{G\+PU} (framebufferu) jsou provedeny per-\/fragment operace (zjištění viditelnosti fragmentů podle hloubky uchované v depth bufferu).  {\bfseries Object\+ID} je číslo odkazující se na jeden konkrétní objekt na \hyperlink{structGPU}{G\+PU}. Každy buffer, program, vertex puller má přiřazeno/rezervováno takové číslo (Buffer\+ID, Program\+ID, Vertex\+Puller\+ID).

{\bfseries Uniformní lokace} je číslo, které reprezentuje jednu uniformní proměnnou.

{\bfseries Vertex\+Shader\+Invocation} je pořadové číslo vyvolání vertex shaderu.

{\bfseries gl\+\_\+\+Vertex\+ID} je číslo vrcholu, které je vypočítáno pomocí indexování a pořadového čísla vyvolání vertex shaderu.

{\bfseries Indexované kreslení} je způsob snížení redundance dat s využitím indexů na vrcholy.  \hypertarget{index_sestaveni}{}\section{Sestavení}\label{index_sestaveni}
Projekt byl testován na Ubuntu 18.\+04, Visual Studio 2015. Projekt vyžaduje 64 bitové sestavení. Projekt využívá build systém \href{https://cmake.org/}{\tt C\+M\+A\+KE}. C\+Make je program, který na základně konfiguračních souborů \char`\"{}\+C\+Make\+Lists.\+txt\char`\"{} vytvoří \char`\"{}makefile\char`\"{} v daném vývojovém prostředí. Dokáže generovat makefile pro Linux, mingw, solution file pro Microsoft Visual Studio, a další. Postup\+:
\begin{DoxyEnumerate}
\item Zkompilovat a nainstalovat S\+D\+L2 pomocí C\+M\+A\+KE -\/ toto vyprodukuje adresářovou strukturu install\+Složka\+S\+D\+L2/ V té strutkuře jsou knihovny ($\ast$.dll, $\ast$.lib, $\ast$.so, $\ast$.a), inkludy ($\ast$.h) a cmake skripty ($\ast$.cmake).
\item stáhnout projekt
\item rozbalit projekt
\item ve složce build spusťte \char`\"{}cmake-\/gui ..\char`\"{} případně \char`\"{}ccmake ..\char`\"{}
\item vyberte si překladovou platformu (64 bit).
\item configure
\item nastavte do proměnné S\+D\+L2\+\_\+\+D\+IR cestu k S\+D\+L\+Config.\+cmake souboru (obvykle\+: install\+Složka\+S\+D\+L2/lib/cmake/\+S\+D\+L2/
\item generate
\item make nebo otevřete vygenerovnou Microsoft Visual Studio Solution soubor.
\item pokud vám projekt nejde spustit (chybí S\+D\+L2.\+dll) překupírujte dané D\+LL k exači projetku.
\end{DoxyEnumerate}

Projekt vyžaduje pro sestavení knihovnu \href{https://www.libsdl.org/download-2.0.php}{\tt S\+D\+L2}. {\bfseries Musíte} si knihovnu stáhnou, zkompilovat a nainstalovat pomocí C\+M\+A\+KE. Projekt využívat targety S\+D\+L2\+::\+S\+D\+L2 a S\+D\+L2\+::\+S\+D\+L2main, které jsou uvedeny v cmake configurácích pokud je knihovna správně zkompilována a nainstalována.\hypertarget{index_spousteni}{}\section{Spouštění}\label{index_spousteni}
Projekt je možné po úspěšném přeložení pustit přes aplikaci {\bfseries izg\+Project}. Projekt akceptuje několik argumentů příkazové řádky\+:
\begin{DoxyItemize}
\item {\bfseries -\/c ../tests/output.bmp} spustí akceptační testy, soubor odkazuje na obrázek s očekávaným výstupem.
\item {\bfseries -\/p} spustí performanční test.
\end{DoxyItemize}\hypertarget{index_ovladani}{}\section{Ovládání}\label{index_ovladani}
Program se ovládá pomocí myši a klávesnice\+:
\begin{DoxyItemize}
\item stisknuté levé tlačítko myši + pohyb myší -\/ rotace kamery
\item stisknuté pravé tlačítko myši + pohyb myší -\/ přiblížení kamery
\item \char`\"{}n\char`\"{} -\/ přepne na další scénu/metodu \char`\"{}p\char`\"{} -\/ přepne na předcházející scénu/metodu
\end{DoxyItemize}\hypertarget{index_odevzdavani}{}\section{Odevzdávání}\label{index_odevzdavani}
Před odevzdáváním si zkontrolujte, že váš projekt lze přeložit na merlinovi. Zkopirujte projekt na merlin a spusťte skript\+: {\bfseries ./merlin\+Compilation\+Test.sh}. Odevzdávejte pouze soubory draw\+Triangles.\+c a phong\+Method.\+c. Soubory zabalte do archivu proj.\+zip. Po rozbalení archivu se {\bfseries N\+E\+S\+MÍ} vytvořit žádná složka. Příkazy pro ověření na Linuxu\+: zip proj.\+zip student\+\_\+pipeline.\+c student\+\_\+cpu.\+c student\+\_\+shader.\+c, unzip proj.\+zip. Studenti pracují na řešení projektu samostatně a každý odevzdá své vlastní řešení. Poraďte si, ale řešení vypracujte samostatně!\hypertarget{index_hodnoceni}{}\section{Hodnocení}\label{index_hodnoceni}
Množství bodů, které dostanete, je odvozeno od množství splněných akceptačních testů a podle toho, zda vám to kreslí správně (s jistou tolerancí kvůli nepřesnosti floatové aritmetiky). Automatické opravování má k dispozici větší množství akceptačních testů (kdyby někoho napadlo je obejít). Pokud vám aplikace spadne v rámci testů, dostanete 0 bodů. Pokud aplikace nepůjde přeložit, dostanete 0 bodů.\hypertarget{index_soutez}{}\section{Soutěž}\label{index_soutez}
Pokud váš projekt obdrží plný počet bodů, bude zařazen do soutěže o nejrychlejší implementaci zobrazovacího řetězce. Můžete přeimplementovat cokoliv v odevzdávaných souborech pokud to projde akceptačními testy a kompilací.\hypertarget{index_zaver}{}\section{Závěrem}\label{index_zaver}
Ať se dílo daří a ať vás grafika alespoň trochu baví! V případě potřeby se nebojte zeptat (na fóru nebo napište přímo vedoucímu projektu \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz}). 