\hypertarget{queue_2src_2queue_2fwd_8h}{}\section{queue/src/queue/fwd.h File Reference}
\label{queue_2src_2queue_2fwd_8h}\index{queue/src/queue/fwd.\+h@{queue/src/queue/fwd.\+h}}


This file contains forward declaration for the queue.  


\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structQueue}{Queue} \hyperlink{queue_2src_2queue_2fwd_8h_ad4f29a362a072ba563b41ae8e935c6fc}{Queue}
\begin{DoxyCompactList}\small\item\em forward declaration of the queue \end{DoxyCompactList}\item 
typedef struct \hyperlink{queue_2src_2queue_2fwd_8h_a4d9e4171e0ee83fe777219f894992340}{Element} \hyperlink{queue_2src_2queue_2fwd_8h_a4d9e4171e0ee83fe777219f894992340}{Element}
\begin{DoxyCompactList}\small\item\em forward declaration of queue element \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains forward declaration for the queue. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{queue_2src_2queue_2fwd_8h_a4d9e4171e0ee83fe777219f894992340}\label{queue_2src_2queue_2fwd_8h_a4d9e4171e0ee83fe777219f894992340}} 
\index{queue/src/queue/fwd.\+h@{queue/src/queue/fwd.\+h}!Element@{Element}}
\index{Element@{Element}!queue/src/queue/fwd.\+h@{queue/src/queue/fwd.\+h}}
\subsubsection{\texorpdfstring{Element}{Element}}
{\footnotesize\ttfamily typedef struct \hyperlink{queue_2src_2queue_2fwd_8h_a4d9e4171e0ee83fe777219f894992340}{Element} \hyperlink{queue_2src_2queue_2fwd_8h_a4d9e4171e0ee83fe777219f894992340}{Element}}



forward declaration of queue element 

shortcut \mbox{\Hypertarget{queue_2src_2queue_2fwd_8h_ad4f29a362a072ba563b41ae8e935c6fc}\label{queue_2src_2queue_2fwd_8h_ad4f29a362a072ba563b41ae8e935c6fc}} 
\index{queue/src/queue/fwd.\+h@{queue/src/queue/fwd.\+h}!Queue@{Queue}}
\index{Queue@{Queue}!queue/src/queue/fwd.\+h@{queue/src/queue/fwd.\+h}}
\subsubsection{\texorpdfstring{Queue}{Queue}}
{\footnotesize\ttfamily typedef struct \hyperlink{structQueue}{Queue} \hyperlink{structQueue}{Queue}}



forward declaration of the queue 

shortcut 