\hypertarget{stack_2src_2stack_2private_8h}{}\section{stack/src/stack/private.h File Reference}
\label{stack_2src_2stack_2private_8h}\index{stack/src/stack/private.\+h@{stack/src/stack/private.\+h}}


This file contains private declaration of stack.  


{\ttfamily \#include $<$stack/stack.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Error\+Code \hyperlink{stack_2src_2stack_2private_8h_abcddfdd3bb0451a8e1833462a42fc674}{stack\+\_\+first\+Alloc} (\hyperlink{structStack}{Stack} $\ast$const stack)
\begin{DoxyCompactList}\small\item\em This function performs the first allocation of the stack. \end{DoxyCompactList}\item 
Error\+Code \hyperlink{stack_2src_2stack_2private_8h_a4b92206000c56a1361c5966c4385e779}{stack\+\_\+realloc} (\hyperlink{structStack}{Stack} $\ast$const stack)
\begin{DoxyCompactList}\small\item\em This function performs reallocation of the stack. \end{DoxyCompactList}\item 
Error\+Code \hyperlink{stack_2src_2stack_2private_8h_ad5e8c3e61fac89a1dce0a38745bb8751}{stack\+\_\+resize} (\hyperlink{structStack}{Stack} $\ast$const stack)
\begin{DoxyCompactList}\small\item\em This function resized the stack. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains private declaration of stack. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{stack_2src_2stack_2private_8h_abcddfdd3bb0451a8e1833462a42fc674}\label{stack_2src_2stack_2private_8h_abcddfdd3bb0451a8e1833462a42fc674}} 
\index{stack/src/stack/private.\+h@{stack/src/stack/private.\+h}!stack\+\_\+first\+Alloc@{stack\+\_\+first\+Alloc}}
\index{stack\+\_\+first\+Alloc@{stack\+\_\+first\+Alloc}!stack/src/stack/private.\+h@{stack/src/stack/private.\+h}}
\subsubsection{\texorpdfstring{stack\+\_\+first\+Alloc()}{stack\_firstAlloc()}}
{\footnotesize\ttfamily Error\+Code stack\+\_\+first\+Alloc (\begin{DoxyParamCaption}\item[{\hyperlink{structStack}{Stack} $\ast$const}]{stack }\end{DoxyParamCaption})}



This function performs the first allocation of the stack. 


\begin{DoxyParams}{Parameters}
{\em stack} & stack\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error code 
\end{DoxyReturn}
\mbox{\Hypertarget{stack_2src_2stack_2private_8h_a4b92206000c56a1361c5966c4385e779}\label{stack_2src_2stack_2private_8h_a4b92206000c56a1361c5966c4385e779}} 
\index{stack/src/stack/private.\+h@{stack/src/stack/private.\+h}!stack\+\_\+realloc@{stack\+\_\+realloc}}
\index{stack\+\_\+realloc@{stack\+\_\+realloc}!stack/src/stack/private.\+h@{stack/src/stack/private.\+h}}
\subsubsection{\texorpdfstring{stack\+\_\+realloc()}{stack\_realloc()}}
{\footnotesize\ttfamily Error\+Code stack\+\_\+realloc (\begin{DoxyParamCaption}\item[{\hyperlink{structStack}{Stack} $\ast$const}]{stack }\end{DoxyParamCaption})}



This function performs reallocation of the stack. 


\begin{DoxyParams}{Parameters}
{\em stack} & stack\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error code 
\end{DoxyReturn}
\mbox{\Hypertarget{stack_2src_2stack_2private_8h_ad5e8c3e61fac89a1dce0a38745bb8751}\label{stack_2src_2stack_2private_8h_ad5e8c3e61fac89a1dce0a38745bb8751}} 
\index{stack/src/stack/private.\+h@{stack/src/stack/private.\+h}!stack\+\_\+resize@{stack\+\_\+resize}}
\index{stack\+\_\+resize@{stack\+\_\+resize}!stack/src/stack/private.\+h@{stack/src/stack/private.\+h}}
\subsubsection{\texorpdfstring{stack\+\_\+resize()}{stack\_resize()}}
{\footnotesize\ttfamily Error\+Code stack\+\_\+resize (\begin{DoxyParamCaption}\item[{\hyperlink{structStack}{Stack} $\ast$const}]{stack }\end{DoxyParamCaption})}



This function resized the stack. 


\begin{DoxyParams}{Parameters}
{\em stack} & stack\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error code 
\end{DoxyReturn}
