\hypertarget{structTriangleData}{}\section{Triangle\+Data Struct Reference}
\label{structTriangleData}\index{Triangle\+Data@{Triangle\+Data}}


This struct holds all variables for triangle method.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structTriangleData_a9bdda6d3ffdde266d800f8b8461e5c36}\label{structTriangleData_a9bdda6d3ffdde266d800f8b8461e5c36}} 
\hyperlink{student_2fwd_8h_a15e62786033208aec9487a51e808f81d}{Program\+ID} \hyperlink{structTriangleData_a9bdda6d3ffdde266d800f8b8461e5c36}{prg}
\begin{DoxyCompactList}\small\item\em id of program \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structTriangleData_ac92ea521b3747c90aeb6725378fc4a03}\label{structTriangleData_ac92ea521b3747c90aeb6725378fc4a03}} 
\hyperlink{student_2fwd_8h_a23828e2281a794e193ebaf0df3e1f17c}{Vertex\+Puller\+ID} \hyperlink{structTriangleData_ac92ea521b3747c90aeb6725378fc4a03}{vao}
\begin{DoxyCompactList}\small\item\em id of vertex puller \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct holds all variables for triangle method. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/triangle\+Method.\+c\end{DoxyCompactItemize}
