\hypertarget{structArguments}{}\section{Arguments Struct Reference}
\label{structArguments}\index{Arguments@{Arguments}}


This struct contains parsed command line arguments.  




{\ttfamily \#include $<$parse\+Arguments.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structArguments_a6bc787170da38be26e99235d6f8183f9}\label{structArguments_a6bc787170da38be26e99235d6f8183f9}} 
int \hyperlink{structArguments_a6bc787170da38be26e99235d6f8183f9}{run\+Conformance\+Tests}
\begin{DoxyCompactList}\small\item\em execute conformance tests \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structArguments_a6b9b90f2db5d9b1feb0cf9ca6e6b3a18}\label{structArguments_a6b9b90f2db5d9b1feb0cf9ca6e6b3a18}} 
int \hyperlink{structArguments_a6b9b90f2db5d9b1feb0cf9ca6e6b3a18}{run\+Performance\+Tests}
\begin{DoxyCompactList}\small\item\em execute performance tests \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structArguments_aa5763070ed323e09f16efd294aa0315a}\label{structArguments_aa5763070ed323e09f16efd294aa0315a}} 
int \hyperlink{structArguments_aa5763070ed323e09f16efd294aa0315a}{take\+Screen\+Shot}
\begin{DoxyCompactList}\small\item\em take screenshot \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct contains parsed command line arguments. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/parse\+Arguments.\+h\end{DoxyCompactItemize}
