\hypertarget{structPointCircleData}{}\section{Point\+Circle\+Data Struct Reference}
\label{structPointCircleData}\index{Point\+Circle\+Data@{Point\+Circle\+Data}}


This holds all variables for point circle method.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structPointCircleData_a91256a054d456b6c3f661d1fc90c2038}\label{structPointCircleData_a91256a054d456b6c3f661d1fc90c2038}} 
\hyperlink{student_2fwd_8h_a15e62786033208aec9487a51e808f81d}{Program\+ID} \hyperlink{structPointCircleData_a91256a054d456b6c3f661d1fc90c2038}{prg}
\begin{DoxyCompactList}\small\item\em program id \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPointCircleData_a972957b689ca6f63b55ff834ad285268}\label{structPointCircleData_a972957b689ca6f63b55ff834ad285268}} 
\hyperlink{student_2fwd_8h_a23828e2281a794e193ebaf0df3e1f17c}{Vertex\+Puller\+ID} \hyperlink{structPointCircleData_a972957b689ca6f63b55ff834ad285268}{vao}
\begin{DoxyCompactList}\small\item\em vertex puller id \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPointCircleData_afbbf17a8e0c1d84fb9ddc1f4fb7ae704}\label{structPointCircleData_afbbf17a8e0c1d84fb9ddc1f4fb7ae704}} 
\hyperlink{student_2fwd_8h_a60a12bf4868ebe47cc571ce96a03f99c}{Buffer\+ID} \hyperlink{structPointCircleData_afbbf17a8e0c1d84fb9ddc1f4fb7ae704}{vbo}
\begin{DoxyCompactList}\small\item\em vertex buffer id \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPointCircleData_a7abecef6dbc69a26cc54066632bee9f0}\label{structPointCircleData_a7abecef6dbc69a26cc54066632bee9f0}} 
uint32\+\_\+t \hyperlink{structPointCircleData_a7abecef6dbc69a26cc54066632bee9f0}{nof\+Points}
\begin{DoxyCompactList}\small\item\em number of vertices \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This holds all variables for point circle method. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/point\+Circle\+Method.\+c\end{DoxyCompactItemize}
