\hypertarget{structGPUIndices}{}\section{G\+P\+U\+Indices Struct Reference}
\label{structGPUIndices}\index{G\+P\+U\+Indices@{G\+P\+U\+Indices}}


This struct represents indices stored in vertex puller.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUIndices_a0f61fc90e8a9152f7df0b063cce268cf}\label{structGPUIndices_a0f61fc90e8a9152f7df0b063cce268cf}} 
uint32\+\_\+t \hyperlink{structGPUIndices_a0f61fc90e8a9152f7df0b063cce268cf}{buffer\+Id}
\begin{DoxyCompactList}\small\item\em index of the buffer that contains indices \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUIndices_aab36cd5f0fb486ff3b6e91e89006f3b4}\label{structGPUIndices_aab36cd5f0fb486ff3b6e91e89006f3b4}} 
\hyperlink{gpu_8h_a2bfb0a0ff1c379a8b4e8f9d24fdd4839}{Index\+Type} \hyperlink{structGPUIndices_aab36cd5f0fb486ff3b6e91e89006f3b4}{type}
\begin{DoxyCompactList}\small\item\em the type of indices \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents indices stored in vertex puller. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
