\hypertarget{structVector}{}\section{Vector Struct Reference}
\label{structVector}\index{Vector@{Vector}}


This struct represents simple vector.  




{\ttfamily \#include $<$vector.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structVector_abc10ac30895378eed4f5b07edfdaaf62}\label{structVector_abc10ac30895378eed4f5b07edfdaaf62}} 
void $\ast$ \hyperlink{structVector_abc10ac30895378eed4f5b07edfdaaf62}{data}
\begin{DoxyCompactList}\small\item\em value on the vector \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structVector_a05d98988b273ccb33a96524d5591eb77}\label{structVector_a05d98988b273ccb33a96524d5591eb77}} 
uint32\+\_\+t \hyperlink{structVector_a05d98988b273ccb33a96524d5591eb77}{size}
\begin{DoxyCompactList}\small\item\em vector size \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structVector_a94aac82cd99201901a1fd8e32cbdb1b0}\label{structVector_a94aac82cd99201901a1fd8e32cbdb1b0}} 
uint32\+\_\+t \hyperlink{structVector_a94aac82cd99201901a1fd8e32cbdb1b0}{reserved}
\begin{DoxyCompactList}\small\item\em reserved memory size in elements \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structVector_a13a97a989dd4e8e160d553182fd30f32}\label{structVector_a13a97a989dd4e8e160d553182fd30f32}} 
uint32\+\_\+t \hyperlink{structVector_a13a97a989dd4e8e160d553182fd30f32}{element\+Size}
\begin{DoxyCompactList}\small\item\em size of on element in bytes \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents simple vector. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector/src/vector/\hyperlink{vector_8h}{vector.\+h}\end{DoxyCompactItemize}
