\hypertarget{structStack}{}\section{Stack Struct Reference}
\label{structStack}\index{Stack@{Stack}}


This struct represents simple uint32\+\_\+t stack.  




{\ttfamily \#include $<$stack.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structStack_ab477d1daabe17ea9a06bca917d31fa0b}\label{structStack_ab477d1daabe17ea9a06bca917d31fa0b}} 
void $\ast$ \hyperlink{structStack_ab477d1daabe17ea9a06bca917d31fa0b}{values}
\begin{DoxyCompactList}\small\item\em value on the stack \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structStack_a67852b957af50a592ef664150864b69d}\label{structStack_a67852b957af50a592ef664150864b69d}} 
uint32\+\_\+t \hyperlink{structStack_a67852b957af50a592ef664150864b69d}{reserved}
\begin{DoxyCompactList}\small\item\em reserved memory size in elements \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structStack_a7749b0e721f7bf75886e6474604a627f}\label{structStack_a7749b0e721f7bf75886e6474604a627f}} 
uint32\+\_\+t \hyperlink{structStack_a7749b0e721f7bf75886e6474604a627f}{size}
\begin{DoxyCompactList}\small\item\em number of elements in stack \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structStack_a30d2d941e3fe2500e7831a498e4b9645}\label{structStack_a30d2d941e3fe2500e7831a498e4b9645}} 
uint32\+\_\+t \hyperlink{structStack_a30d2d941e3fe2500e7831a498e4b9645}{element\+Size}
\begin{DoxyCompactList}\small\item\em size of on element in bytes \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents simple uint32\+\_\+t stack. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
stack/src/stack/\hyperlink{stack_8h}{stack.\+h}\end{DoxyCompactItemize}
