\hypertarget{structTriangle3dData}{}\section{Triangle3d\+Data Struct Reference}
\label{structTriangle3dData}\index{Triangle3d\+Data@{Triangle3d\+Data}}


This struct holds all variables of triangle3D method.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structTriangle3dData_abfd2853f289db26e7c2bef0bdc6930f5}\label{structTriangle3dData_abfd2853f289db26e7c2bef0bdc6930f5}} 
\hyperlink{student_2fwd_8h_a15e62786033208aec9487a51e808f81d}{Program\+ID} \hyperlink{structTriangle3dData_abfd2853f289db26e7c2bef0bdc6930f5}{prg}
\begin{DoxyCompactList}\small\item\em program id \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structTriangle3dData_a9718d80cf1299dcb8071fc3291fd48f3}\label{structTriangle3dData_a9718d80cf1299dcb8071fc3291fd48f3}} 
\hyperlink{student_2fwd_8h_a23828e2281a794e193ebaf0df3e1f17c}{Vertex\+Puller\+ID} \hyperlink{structTriangle3dData_a9718d80cf1299dcb8071fc3291fd48f3}{vao}
\begin{DoxyCompactList}\small\item\em vertex puller id \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct holds all variables of triangle3D method. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/triangle3\+D\+Method.\+c\end{DoxyCompactItemize}
