\hypertarget{structGPUVertexShaderData}{}\section{G\+P\+U\+Vertex\+Shader\+Data Struct Reference}
\label{structGPUVertexShaderData}\index{G\+P\+U\+Vertex\+Shader\+Data@{G\+P\+U\+Vertex\+Shader\+Data}}


Vertex shader data.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUVertexShaderData_a0edb787d17cbca1ce03740b0a4296e0b}\label{structGPUVertexShaderData_a0edb787d17cbca1ce03740b0a4296e0b}} 
\hyperlink{structGPUUniforms}{G\+P\+U\+Uniforms} const  $\ast$ \hyperlink{structGPUVertexShaderData_a0edb787d17cbca1ce03740b0a4296e0b}{uniforms}
\begin{DoxyCompactList}\small\item\em pointer to uniform variables \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUVertexShaderData_a5744e11986f6ac290817370ed6b45726}\label{structGPUVertexShaderData_a5744e11986f6ac290817370ed6b45726}} 
\hyperlink{structGPUInVertex}{G\+P\+U\+In\+Vertex} \hyperlink{structGPUVertexShaderData_a5744e11986f6ac290817370ed6b45726}{in\+Vertex}
\begin{DoxyCompactList}\small\item\em input vertex \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUVertexShaderData_afc21ec723cd5a50da3435f5982b08995}\label{structGPUVertexShaderData_afc21ec723cd5a50da3435f5982b08995}} 
\hyperlink{structGPUOutVertex}{G\+P\+U\+Out\+Vertex} \hyperlink{structGPUVertexShaderData_afc21ec723cd5a50da3435f5982b08995}{out\+Vertex}
\begin{DoxyCompactList}\small\item\em output vertex \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Vertex shader data. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
