\hypertarget{structQueue}{}\section{Queue Struct Reference}
\label{structQueue}\index{Queue@{Queue}}


This struct represents queue.  




{\ttfamily \#include $<$queue.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structQueue_a2390d4106e5ee17bfd55f183b1f52ce5}\label{structQueue_a2390d4106e5ee17bfd55f183b1f52ce5}} 
\hyperlink{queue_2src_2queue_2fwd_8h_a4d9e4171e0ee83fe777219f894992340}{Element} $\ast$ \hyperlink{structQueue_a2390d4106e5ee17bfd55f183b1f52ce5}{ends} \mbox{[}2\mbox{]}
\begin{DoxyCompactList}\small\item\em front and back element of the queue \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structQueue_a9a89d34ab1701342661b8685edafcb66}\label{structQueue_a9a89d34ab1701342661b8685edafcb66}} 
uint32\+\_\+t \hyperlink{structQueue_a9a89d34ab1701342661b8685edafcb66}{elements}
\begin{DoxyCompactList}\small\item\em number of elements in the queue \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structQueue_a539bc88fdd8c83df642eddde4700fec1}\label{structQueue_a539bc88fdd8c83df642eddde4700fec1}} 
uint32\+\_\+t \hyperlink{structQueue_a539bc88fdd8c83df642eddde4700fec1}{element\+Size}
\begin{DoxyCompactList}\small\item\em element size \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents queue. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
queue/src/queue/\hyperlink{queue_8h}{queue.\+h}\end{DoxyCompactItemize}
