\hypertarget{structGPUFramebuffer}{}\section{G\+P\+U\+Framebuffer Struct Reference}
\label{structGPUFramebuffer}\index{G\+P\+U\+Framebuffer@{G\+P\+U\+Framebuffer}}


This struct represents framebuffer.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUFramebuffer_abcb6c852e61831c6f4ac4f2f082bf151}\label{structGPUFramebuffer_abcb6c852e61831c6f4ac4f2f082bf151}} 
\hyperlink{structVec4}{Vec4} $\ast$ \hyperlink{structGPUFramebuffer_abcb6c852e61831c6f4ac4f2f082bf151}{color}
\begin{DoxyCompactList}\small\item\em color buffer \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUFramebuffer_a500507b2a8767553fbf9fefd959f229d}\label{structGPUFramebuffer_a500507b2a8767553fbf9fefd959f229d}} 
float $\ast$ \hyperlink{structGPUFramebuffer_a500507b2a8767553fbf9fefd959f229d}{depth}
\begin{DoxyCompactList}\small\item\em depth buffer \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUFramebuffer_a6475f75a6d81ac7136b48878ee715e77}\label{structGPUFramebuffer_a6475f75a6d81ac7136b48878ee715e77}} 
uint32\+\_\+t \hyperlink{structGPUFramebuffer_a6475f75a6d81ac7136b48878ee715e77}{width}
\begin{DoxyCompactList}\small\item\em width of buffers \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUFramebuffer_aa29fad24a06f87d8406b5b2ccc9413ad}\label{structGPUFramebuffer_aa29fad24a06f87d8406b5b2ccc9413ad}} 
uint32\+\_\+t \hyperlink{structGPUFramebuffer_aa29fad24a06f87d8406b5b2ccc9413ad}{height}
\begin{DoxyCompactList}\small\item\em height of buffers \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents framebuffer. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
