\hypertarget{structGPUOutVertex}{}\section{G\+P\+U\+Out\+Vertex Struct Reference}
\label{structGPUOutVertex}\index{G\+P\+U\+Out\+Vertex@{G\+P\+U\+Out\+Vertex}}


This struct represents output vertex of vertex shader.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUOutVertex_afbb940260f6463aa256830711c209744}\label{structGPUOutVertex_afbb940260f6463aa256830711c209744}} 
\hyperlink{structGPUAttribute}{G\+P\+U\+Attribute} \hyperlink{structGPUOutVertex_afbb940260f6463aa256830711c209744}{attributes} \mbox{[}\hyperlink{student_2fwd_8h_a4d992a1f9192388588184753115f6c03}{M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+U\+T\+ES}\mbox{]}
\begin{DoxyCompactList}\small\item\em vertex attributes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUOutVertex_a9bfe0011c08f039dbe6cbaafdc43d444}\label{structGPUOutVertex_a9bfe0011c08f039dbe6cbaafdc43d444}} 
\hyperlink{structVec4}{Vec4} \hyperlink{structGPUOutVertex_a9bfe0011c08f039dbe6cbaafdc43d444}{gl\+\_\+\+Position}
\begin{DoxyCompactList}\small\item\em clip space position \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents output vertex of vertex shader. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
