\hypertarget{structGPUVertexPullerHead}{}\section{G\+P\+U\+Vertex\+Puller\+Head Struct Reference}
\label{structGPUVertexPullerHead}\index{G\+P\+U\+Vertex\+Puller\+Head@{G\+P\+U\+Vertex\+Puller\+Head}}


This struct represents one vertex puller head.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUVertexPullerHead_a719b2c0cca617b922247356b3dd95477}\label{structGPUVertexPullerHead_a719b2c0cca617b922247356b3dd95477}} 
uint64\+\_\+t \hyperlink{structGPUVertexPullerHead_a719b2c0cca617b922247356b3dd95477}{stride}
\begin{DoxyCompactList}\small\item\em reading stride in bytes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUVertexPullerHead_ada8bcc93d4c6ebf324cfb5eb9e16dff0}\label{structGPUVertexPullerHead_ada8bcc93d4c6ebf324cfb5eb9e16dff0}} 
uint64\+\_\+t \hyperlink{structGPUVertexPullerHead_ada8bcc93d4c6ebf324cfb5eb9e16dff0}{offset}
\begin{DoxyCompactList}\small\item\em reading offset in bytes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUVertexPullerHead_aad295180748f7a755a407d46dc5fa491}\label{structGPUVertexPullerHead_aad295180748f7a755a407d46dc5fa491}} 
uint32\+\_\+t \hyperlink{structGPUVertexPullerHead_aad295180748f7a755a407d46dc5fa491}{buffer\+Id}
\begin{DoxyCompactList}\small\item\em id of buffer in the \hyperlink{structGPU}{G\+PU} \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUVertexPullerHead_af0e62aaa41d6d4e134fef1a02624a592}\label{structGPUVertexPullerHead_af0e62aaa41d6d4e134fef1a02624a592}} 
int \hyperlink{structGPUVertexPullerHead_af0e62aaa41d6d4e134fef1a02624a592}{enabled}
\begin{DoxyCompactList}\small\item\em is this head enabled? \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUVertexPullerHead_a9089a3fc5f91332981d4fc5cb9c0226c}\label{structGPUVertexPullerHead_a9089a3fc5f91332981d4fc5cb9c0226c}} 
\hyperlink{gpu_8h_a349a9cde14be8097df865ba0469c0ab2}{Attribute\+Type} \hyperlink{structGPUVertexPullerHead_a9089a3fc5f91332981d4fc5cb9c0226c}{type}
\begin{DoxyCompactList}\small\item\em type of the attribute (can be translated to size in bytes) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents one vertex puller head. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
