\hypertarget{structGPUOutFragment}{}\section{G\+P\+U\+Out\+Fragment Struct Reference}
\label{structGPUOutFragment}\index{G\+P\+U\+Out\+Fragment@{G\+P\+U\+Out\+Fragment}}


This struct represents output fragment.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUOutFragment_a24a04d2f58ab7538fc15567808f90ddd}\label{structGPUOutFragment_a24a04d2f58ab7538fc15567808f90ddd}} 
\hyperlink{structVec4}{Vec4} \hyperlink{structGPUOutFragment_a24a04d2f58ab7538fc15567808f90ddd}{gl\+\_\+\+Frag\+Color}
\begin{DoxyCompactList}\small\item\em fragment color \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents output fragment. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
