\hypertarget{structGPUUniforms}{}\section{G\+P\+U\+Uniforms Struct Reference}
\label{structGPUUniforms}\index{G\+P\+U\+Uniforms@{G\+P\+U\+Uniforms}}


All uniforms.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUUniforms_aa49800f649bb2566b817383b2fcac114}\label{structGPUUniforms_aa49800f649bb2566b817383b2fcac114}} 
\hyperlink{structGPUUniform}{G\+P\+U\+Uniform} \hyperlink{structGPUUniforms_aa49800f649bb2566b817383b2fcac114}{uniform} \mbox{[}\hyperlink{gpu_8h_a4d68c6261a34b0ebce406bd262042e12}{M\+A\+X\+\_\+\+U\+N\+I\+F\+O\+R\+MS}\mbox{]}
\begin{DoxyCompactList}\small\item\em uniform variables \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
All uniforms. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
