\hypertarget{vector_2src_2vector_2private_8h}{}\section{vector/src/vector/private.h File Reference}
\label{vector_2src_2vector_2private_8h}\index{vector/src/vector/private.\+h@{vector/src/vector/private.\+h}}


This file contains private declaration of vector.  


{\ttfamily \#include $<$vector/vector.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Error\+Code \hyperlink{vector_2src_2vector_2private_8h_a423c93577413c3fc8b47b117bd651916}{vector\+\_\+first\+Alloc} (\hyperlink{structVector}{Vector} $\ast$const vector)
\begin{DoxyCompactList}\small\item\em This function performs the first allocation of a vector. \end{DoxyCompactList}\item 
Error\+Code \hyperlink{vector_2src_2vector_2private_8h_a0a4fa9dd217ec1de815de2f789da9a2d}{vector\+\_\+realloc} (\hyperlink{structVector}{Vector} $\ast$const vector)
\begin{DoxyCompactList}\small\item\em This functions performs the reallocation of a vector. \end{DoxyCompactList}\item 
Error\+Code \hyperlink{vector_2src_2vector_2private_8h_ad96d434d0467299d2476cf3662762f3b}{vector\+\_\+resize} (\hyperlink{structVector}{Vector} $\ast$const vector)
\begin{DoxyCompactList}\small\item\em This function resizes a vector. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains private declaration of vector. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{vector_2src_2vector_2private_8h_a423c93577413c3fc8b47b117bd651916}\label{vector_2src_2vector_2private_8h_a423c93577413c3fc8b47b117bd651916}} 
\index{vector/src/vector/private.\+h@{vector/src/vector/private.\+h}!vector\+\_\+first\+Alloc@{vector\+\_\+first\+Alloc}}
\index{vector\+\_\+first\+Alloc@{vector\+\_\+first\+Alloc}!vector/src/vector/private.\+h@{vector/src/vector/private.\+h}}
\subsubsection{\texorpdfstring{vector\+\_\+first\+Alloc()}{vector\_firstAlloc()}}
{\footnotesize\ttfamily Error\+Code vector\+\_\+first\+Alloc (\begin{DoxyParamCaption}\item[{\hyperlink{structVector}{Vector} $\ast$const}]{vector }\end{DoxyParamCaption})}



This function performs the first allocation of a vector. 


\begin{DoxyParams}{Parameters}
{\em vector} & vector\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error code 
\end{DoxyReturn}
\mbox{\Hypertarget{vector_2src_2vector_2private_8h_a0a4fa9dd217ec1de815de2f789da9a2d}\label{vector_2src_2vector_2private_8h_a0a4fa9dd217ec1de815de2f789da9a2d}} 
\index{vector/src/vector/private.\+h@{vector/src/vector/private.\+h}!vector\+\_\+realloc@{vector\+\_\+realloc}}
\index{vector\+\_\+realloc@{vector\+\_\+realloc}!vector/src/vector/private.\+h@{vector/src/vector/private.\+h}}
\subsubsection{\texorpdfstring{vector\+\_\+realloc()}{vector\_realloc()}}
{\footnotesize\ttfamily Error\+Code vector\+\_\+realloc (\begin{DoxyParamCaption}\item[{\hyperlink{structVector}{Vector} $\ast$const}]{vector }\end{DoxyParamCaption})}



This functions performs the reallocation of a vector. 


\begin{DoxyParams}{Parameters}
{\em vector} & vector\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error code 
\end{DoxyReturn}
\mbox{\Hypertarget{vector_2src_2vector_2private_8h_ad96d434d0467299d2476cf3662762f3b}\label{vector_2src_2vector_2private_8h_ad96d434d0467299d2476cf3662762f3b}} 
\index{vector/src/vector/private.\+h@{vector/src/vector/private.\+h}!vector\+\_\+resize@{vector\+\_\+resize}}
\index{vector\+\_\+resize@{vector\+\_\+resize}!vector/src/vector/private.\+h@{vector/src/vector/private.\+h}}
\subsubsection{\texorpdfstring{vector\+\_\+resize()}{vector\_resize()}}
{\footnotesize\ttfamily Error\+Code vector\+\_\+resize (\begin{DoxyParamCaption}\item[{\hyperlink{structVector}{Vector} $\ast$const}]{vector }\end{DoxyParamCaption})}



This function resizes a vector. 


\begin{DoxyParams}{Parameters}
{\em vector} & vector\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error code 
\end{DoxyReturn}
