<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode19">
  <instruction order="1" opcode="DEFVAR">
    <arg1 type="var">GF@counter</arg1>
  </instruction>
  <instruction order="2" opcode="CREATEFRAME"/>
  <instruction order="3" opcode="PUSHFRAME"/>
  <instruction order="4" opcode="CREATEFRAME"/>
  <instruction order="5" opcode="DEFVAR">
    <arg1 type="var">TF@tmp</arg1>
  </instruction>
  <instruction order="6" opcode="PUSHFRAME"/>
  <instruction order="7" opcode="DEFVAR">
    <arg1 type="var">LF@counter</arg1>
  </instruction>
  <instruction order="8" opcode="DEFVAR">
    <arg1 type="var">GF@sum</arg1>
  </instruction>
  <instruction order="9" opcode="DEFVAR">
    <arg1 type="var">GF@op1</arg1>
  </instruction>
  <instruction order="10" opcode="DEFVAR">
    <arg1 type="var">GF@ss</arg1>
  </instruction>
  <instruction order="11" opcode="MOVE">
    <arg1 type="var">GF@counter</arg1>
    <arg2 type="string"/>
  </instruction>
  <instruction order="12" opcode="LABEL">
    <arg1 type="label">while</arg1>
  </instruction>
  <instruction order="13" opcode="MOVE">
    <arg1 type="var">GF@sum</arg1>
    <arg2 type="int">1</arg2>
  </instruction>
  <instruction order="14" opcode="MOVE">
    <arg1 type="var">GF@op1</arg1>
    <arg2 type="int">2</arg2>
  </instruction>
  <instruction order="15" opcode="ADD">
    <arg1 type="var">GF@sum</arg1>
    <arg2 type="var">GF@op1</arg2>
    <arg3 type="int">2</arg3>
  </instruction>
  <instruction order="16" opcode="JUMPIFEQ">
    <arg1 type="label">end</arg1>
    <arg2 type="var">GF@counter</arg2>
    <arg3 type="string">aaa</arg3>
  </instruction>
  <instruction order="17" opcode="WRITE">
    <arg1 type="string">counter\032ob&lt;&gt;sahuje\032</arg1>
  </instruction>
  <instruction order="18" opcode="WRITE">
    <arg1 type="var">GF@counter</arg1>
  </instruction>
  <instruction order="19" opcode="WRITE">
    <arg1 type="string">afd\032</arg1>
  </instruction>
  <instruction order="20" opcode="WRITE">
    <arg1 type="int">10</arg1>
  </instruction>
  <instruction order="21" opcode="CONCAT">
    <arg1 type="var">GF@counter</arg1>
    <arg2 type="var">GF@counter</arg2>
    <arg3 type="string">a</arg3>
  </instruction>
  <instruction order="22" opcode="JUMP">
    <arg1 type="label">while</arg1>
  </instruction>
  <instruction order="23" opcode="MOVE">
    <arg1 type="var">GF@ss</arg1>
    <arg2 type="int">0</arg2>
  </instruction>
  <instruction order="24" opcode="READ">
    <arg1 type="var">GF@ss</arg1>
    <arg2 type="type">int</arg2>
  </instruction>
  <instruction order="25" opcode="WRITE">
    <arg1 type="var">GF@ss</arg1>
  </instruction>
  <instruction order="26" opcode="PUSHS">
    <arg1 type="int">3</arg1>
  </instruction>
  <instruction order="27" opcode="POPS">
    <arg1 type="var">GF@ss</arg1>
  </instruction>
  <instruction order="28" opcode="POPFRAME"/>
  <instruction order="29" opcode="PUSHFRAME"/>
  <instruction order="30" opcode="POPFRAME"/>
  <instruction order="31" opcode="WRITE">
    <arg1 type="int">-22</arg1>
  </instruction>
  <instruction order="32" opcode="WRITE">
    <arg1 type="var">GF@ss</arg1>
  </instruction>
  <instruction order="33" opcode="JUMP">
    <arg1 type="label">end</arg1>
  </instruction>
  <instruction order="34" opcode="LABEL">
    <arg1 type="label">end</arg1>
  </instruction>
</program>
