\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matematick\IeC {\'y} text}{1}}
\newlabel{def_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podsekce obsahuj\IeC {\'\i }c\IeC {\'\i } v\IeC {\v e}tu a odkaz}{1}}
\newlabel{def_2}{{1.1}{1}}
\newlabel{veta_1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rovnice}{1}}
\newlabel{rov_1}{{1}{1}}
\newlabel{rov_2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matice}{1}}
