1.	<prog>	->	<st_list>
2.	
3.	<st_list>	->	<stat> EOL <st_list>
4.	<st_list>	->	EOF 
5.	<stat>	->	inputs <item>
	<stat>	->	inputi <item>
	<stat>	->	inputf <item>
6.	<stat>	->	print <item> <item_list>
7.	<stat>	->	id = <assign>
8.	<stat>	->	len <item>
	<stat>	->	substr <item> <item_list>
	<stat>	->	ord	<item> <item_list>
	<stat>	->	chr	<param>
	<stat>	->	pass EOL
9.	<stat>	->	if <expr> : EOL <st_list> else EOL <st_list>
10.	<stat>	->	while <expr> : EOL <st_list>
11.	<stat>	->	return <expr>
12.	<stat>	->	def id <param> : EOL
13.	<item_list>	->	,<item> <item_list>
14.	<item_list>	->	)
15.	<item>	->	(<item>)
16.	<item>	->	id
17.	<item>	->	int
18.	<item>	->	double
19.	<item>	->	string
20.	<assign>	->	<expr>
22.	<expr>	->	(<expr>)
	<expr>	->	<item>
25.	<expr>	->   
23.	<param>	->	(<param>)
24.	<param>	->	<item_list>

	<type>	->	Integer
	<type>	->	Float
	<type>	->	String
