
# Program 1: Vypocet faktorialu (iterativne)
print "Zadejte cislo pro vypocet faktorialu:"
a = inputi
if a < 0 then
	print("\nFaktorial nelze spocitat\n")
else
	vysl = 1
	while a > 0 do
		vysl = vysl * a
		a = a - 1
	end
	print "\nVysledek je:", vysl, "\n"
end

# Program 2: Vypocet faktorialu (rekurzivne)
def factorial (n)
	if n < 2 then
		result = 1
	else
		decremented_n = n - 1
		temp_result = factorial decremented_n
		result = n * temp_result
	end #if
	result
end
#Hlavni telo programu
print "Zadejte cislo pro vypocet faktorialu: "
a = inputi
if a < 0 then
	print "\nFaktorial nelze spocitat\n"
else
	vysl = factorial a
	print("\nVysledek je:", vysl, "\n")
end

# Program 3: Prace s retezci a vestavenymi funkcemi
s1 = "Toto je nejaky text"
s2 = s1 + ", ktery jeste trochu obohatime"
print s1, "\n", s2, "\n"
s1len = length(s1)
s1len = s1len - 4 + 1
s1 = substr(s2, s1len, 4)
print "4 znaky od", s1len, ". znaku v \ "", s2, "\":", s1, "\n"
print "Zadejte serazenou posloupnost vsech malych pismen a-h, "
print "pricemz se pismena nesmeji v posloupnosti opakovat: "
s1 = inputs
while s1 != "abcdefgh\n" do
	print "Spatne zadan posloupnost, zkuste znovu: "
	s1 = inputs
end


