\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{Dostupné z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{DemaineErikD.2015FwfA}
Demaine, E.~D.; Demaine, M.~L.: Fun with fonts: Algorithmic typography.
  \emph{Theoretical Computer Science}, ročník 586, 2015: str. 111, ISSN
  0304-3975.

\bibitem{test}
Garfield, S.: \emph{Just My Type: A Book about Fonts}. Gotham Books, 9 2011,
  ISBN 9781592406524.

\bibitem{Kopkac2004}
KOPKA, H.; DALY, P.~W.: \emph{Guide to LaTeX}, kapitola Introduction. Boston:
  Addison-Wesley, Čtvrté vydání, 2004, ISBN 03-2117-385-6.

\bibitem{MackiewiczJ2003Wtws}
Mackiewicz, J.: What technical writing students do know and should know about
  typography. In \emph{IEEE International Professional Communication
  Conference, 2003. IPCC 2003. Proceedings}, IEEE, 2003, ISBN 0780379497, str.
  14 pp.

\bibitem{Martinek2010}
MARTINEK, D.: LaTeXové speciality. [online], rev. 25. únor 2010, [vid.
  2017-04-13].
\urlprefix\url{http://www.fit.vutbr.cz/~martinek/latex/index.html}

\bibitem{Rybicka2003}
RYBIČKA, J.: \emph{LaTeX pro začátečníky}, kapitola Základní informace.
  Brno: Konvoj, třetí vydání, 2003, ISBN 80-7302-049-1.

\bibitem{Sokol2012}
SOKOL, M.: \emph{Online LaTeX editor}. Diplomová práce, Vysoké učení
  technické v Brně. Fakulta informačních technologií. Ústav
  počítačové grafiky a multimédií, 2012.

\bibitem{BangWong2011PovT}
Wong, B.: Points of view: Typography. \emph{Nature Methods}, ročník~8, č.~4,
  2011: str. 277, ISSN 1548-7091.

\bibitem{Simek2009}
ŠIMEK, J.: \emph{Transformace výrazů z Editoru Rovnic do LaTeXu}.
  Bakalářská práce, Vysoké učení technické v Brně. Fakulta
  informačních technologií. Ústav informačních systémů, 2009.

\bibitem{Simecek2013}
ŠIMEČEK, M.: LaTeX 1.\,--\,Co to je a proč se ho chtít učit? [online],
  rev. 21. srpen 2013, [vid. 2017-04-13].
\urlprefix\url{http://programujte.com/clanek/2013080500}

\bibitem{Svamberg2001}
ŠVAMBERG, M.: Jak na LaTeX: pronikáme hlouběji. [online], rev. 12. červenec
  2001, [vid. 2017-04-13].
\urlprefix\url{https://www.root.cz/clanky/jak-na-latex-pronikame-hloubeji}

\end{thebibliography}
