This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj4.aux
The style file: czechiso.bst
Database file #1: proj4.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in Kopkac2004
Warning--empty pages in Rybicka2003
You've used 11 entries,
            3151 wiz_defined-function locations,
            731 strings with 6949 characters,
and the built_in function-call counts, 4401 in all, are:
= -- 298
> -- 93
< -- 10
+ -- 41
- -- 26
* -- 226
:= -- 510
add.period$ -- 22
call.type$ -- 11
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 471
empty$ -- 463
format.name$ -- 28
if$ -- 967
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 111
newline$ -- 46
num.names$ -- 22
pop$ -- 225
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 107
swap$ -- 249
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 29
width$ -- 13
write$ -- 119
(There were 2 warnings)
