\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vodn\IeC {\'\i } strana}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabulky}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prost\IeC {\v r}ed\IeC {\'\i } \texttt  { tabbing }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prost\IeC {\v r}ed\IeC {\'\i } \texttt  { tabular}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka kurz\IeC {\r u} k~dne\IeC {\v s}n\IeC {\'\i }mu dni}}{1}}
\newlabel{table:kurzy}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proto\IeC {\v z}e Kleeneho trojhodnotov\IeC {\'a} logika u\IeC {\v z} je \uv  {zastaral\IeC {\'a}}, uv\IeC {\'a}d\IeC {\'\i }me si zde p\IeC {\v r}\IeC {\'\i }klad \IeC {\v c}ty\IeC {\v r}hodnotov\IeC {\'e} logiky}}{1}}
\newlabel{table:logika}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmy}{2}}
\newlabel{section:algoritmy}{{3}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {FastSLAM}}}{2}}
\newlabel{algorithm:fastslam}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obr\IeC {\'a}zky}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mal\IeC {\'y} Etiop\IeC {\'a}nek a~jeho brat\IeC {\v r}\IeC {\'\i }\IeC {\v c}ek}}{2}}
\newlabel{figure:etiopan}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vektorov\IeC {\'y} obr\IeC {\'a}zek}}{3}}
\newlabel{figure:vektorovy}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bitmapov\IeC {\'y} obr\IeC {\'a}zek}}{3}}
\newlabel{figure:rastrovy}{{3}{3}}
