\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpret (interpret.py)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struktura programu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } skriptu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zpracov\IeC {\'a}n\IeC {\'\i } instrukc\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interpretace k\IeC {\'o}du}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}T\IeC {\v r}\IeC {\'\i }dy Frame, Stack}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testovac\IeC {\'\i } skript (test.php)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } skriptu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } testovac\IeC {\'\i }ch soubor\IeC {\r u}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testov\IeC {\'a}n\IeC {\'\i } skriptu parse.php (-\,-parse-only)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testov\IeC {\'a}n\IeC {\'\i } skriptu interpret.py (-\,-int-only)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test cel\IeC {\'e}ho p\IeC {\v r}ekladu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generov\IeC {\'a}n\IeC {\'\i } HTML}{2}}
